         0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3413         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3507         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3366         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3460         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3414         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3508         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3367         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3461         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3415         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3509         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3368         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3462         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3416         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3510         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3369         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3463         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3417         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3511         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3370         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3464         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3418         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3512         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3371         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3465         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3419         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3513         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3372         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3466         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3420         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3514         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3373         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3467         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3421         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3515         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3374         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3468         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3422         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3516         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3375         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3469         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3423         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3517         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3376         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3470         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3424         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3518         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3377         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3471         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3425         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3519         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3378         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3472         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3426         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3520         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3379         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3473         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3427         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3521         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3380         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3474         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3428         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3522         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3381         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3475         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3429         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3523         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3382         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 10:44:29 MSK 2012 ddl_get_dynamic_attr:Could not do stat on path          0 Wed Nov 14 10:44:29 MSK 2012 /dev/rhdisk3476         0 Wed Nov 14 10:44:29 MSK 2012 
         0 Wed Nov 14 15:13:06 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Wed Nov 14 15:13:06 MSK 2012 100         0 Wed Nov 14 15:13:06 MSK 2012 
         0 Wed Nov 14 16:18:27 MSK 2012 UX:vxfs fsck: ERROR: V-3-26118: bc_write failure devid = 0, bno = 1, off = 0, len = 8192
         0 Wed Nov 14 17:56:59 MSK 2012 
         0 Wed Nov 14 17:56:59 MSK 2012 Saving Base Customize Data to boot disk
         0 Wed Nov 14 17:57:00 MSK 2012 Starting the sync daemon
         0 Wed Nov 14 17:57:01 MSK 2012 Starting the error daemon
         0 Wed Nov 14 17:57:09 MSK 2012 System initialization completed.
         0 Wed Nov 14 17:57:09 MSK 2012 in sinpolhndlr OFF 
         0 Wed Nov 14 17:57:09 MSK 2012 TE=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 CHKEXEC=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 CHKSHLIB=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 CHKSCRIPT=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 CHKKERNEXT=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 STOP_UNTRUSTD=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 TSD_FILES_LOCK=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 TSD_LOCK=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 TEP=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 TLP=OFF
         0 Wed Nov 14 17:57:09 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Wed Nov 14 17:57:09 MSK 2012 Successfully updated the Kernel Role Table.
         0 Wed Nov 14 17:57:09 MSK 2012 Successfully updated the Kernel Command Table.
         0 Wed Nov 14 17:57:09 MSK 2012 Successfully updated the Kernel Device Table.
         0 Wed Nov 14 17:57:09 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Wed Nov 14 17:57:09 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Wed Nov 14 17:57:09 MSK 2012 OPERATIONAL MODE Security Flags
         0 Wed Nov 14 17:57:09 MSK 2012 ROOT                      :    ENABLED
         0 Wed Nov 14 17:57:09 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Wed Nov 14 17:57:09 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Wed Nov 14 17:57:09 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Wed Nov 14 17:58:14 MSK 2012 Nov 14 17:58:14 vxvm:vxconfigd: WARNING V-365-1-1 This host is not entitled to run Veritas Storage Foundation/Veritas Cluster Server.
As set forth in the End User License Agreement (EULA) you must complete one of the two options set forth below. To comply with this condition of the EULA and stop logging of this message, you have 0 days to either:
- make this host managed by a Management Server (see http://go.symantec.com/sfhakeyless for details and free download), or
- add a valid license key matching the functionality in use on this host using the command 'vxlicinst' and validate using the command 'vxkeyless set NONE'.

         0 Wed Nov 14 17:58:52 MSK 2012 Setting tunable parameters...         0 Wed Nov 14 17:58:54 MSK 2012 complete
         0 Wed Nov 14 17:58:54 MSK 2012 Starting Multi-user Initialization
         0 Wed Nov 14 17:58:54 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Wed Nov 14 17:58:54 MSK 2012  Activating all paging spaces 
         0 Wed Nov 14 17:58:55 MSK 2012 0517-075 swapon: Paging device /dev/paging02 is already active.
         0 Wed Nov 14 17:58:55 MSK 2012 swapon: Paging device /dev/paging00 activated.
         0 Wed Nov 14 17:58:55 MSK 2012 swapon: Paging device /dev/paging01 activated.
         0 Wed Nov 14 17:59:04 MSK 2012 
         0 Wed Nov 14 17:59:04 MSK 2012 The current volume is: /dev/hd1
         0 Wed Nov 14 17:59:04 MSK 2012 Primary superblock is valid.
         0 Wed Nov 14 17:59:04 MSK 2012 
         0 Wed Nov 14 17:59:04 MSK 2012 The current volume is: /dev/hd10opt
         0 Wed Nov 14 17:59:04 MSK 2012 Primary superblock is valid.
         0 Wed Nov 14 17:59:04 MSK 2012  Performing all automatic mounts 
         0 Wed Nov 14 17:59:04 MSK 2012 Replaying log for /dev/ratlv.
         0 Wed Nov 14 17:59:06 MSK 2012 Multi-user initialization completed
         0 Wed Nov 14 17:59:07 MSK 2012 Checking for srcmstr active...         0 Wed Nov 14 17:59:07 MSK 2012 complete
         0 Wed Nov 14 17:59:07 MSK 2012 Starting tcpip daemons:
         0 Wed Nov 14 17:59:08 MSK 2012 success
         0 Wed Nov 14 17:59:08 MSK 2012 success
         0 Wed Nov 14 17:59:09 MSK 2012 success
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 724836.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The sendmail Subsystem has been started. Subsystem PID is 662858.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 3670158.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 1055978.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-029 The snmpd Subsystem is already active.
Multiple instances are not supported.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 794130.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 924830.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 724646.
         0 Wed Nov 14 17:59:12 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 854996.
         0 Wed Nov 14 17:59:13 MSK 2012 Finished starting tcpip daemons.
         0 Wed Nov 14 17:59:13 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 794012.
         0 Wed Nov 14 17:59:13 MSK 2012 nsmb0 Available
         0 Wed Nov 14 17:59:13 MSK 2012 Starting NFS services:
         0 Wed Nov 14 17:59:13 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 788020.
         0 Wed Nov 14 17:59:15 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 1122086.
         0 Wed Nov 14 17:59:15 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 788674.
         0 Wed Nov 14 17:59:15 MSK 2012 Completed NFS services.
         0 Wed Nov 14 17:59:15 MSK 2012 0042-008 NIMkid: Request denied - Method_req
         0 Wed Nov 14 17:59:15 MSK 2012 
         0 Wed Nov 14 17:59:20 MSK 2012 success
         0 Wed Nov 14 17:59:21 MSK 2012 success
         0 Wed Nov 14 18:00:56 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 986152.
         0 Wed Nov 14 18:00:58 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Wed Nov 14 18:00:58 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Wed Nov 14 18:00:58 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Wed Nov 14 18:00:58 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Wed Nov 14 18:01:04 MSK 2012 
The Perf daemon is being started.
         0 Wed Nov 14 18:01:04 MSK 2012          The Perfd daemon
         /usr/lpp/perf/bin/perfd has been started.
 
         0 Wed Nov 14 18:01:04 MSK 2012 
The Perf Agent scope collector is being started.
         0 Wed Nov 14 18:01:04 MSK 2012          The ARM registration daemon ttd is already running.
         It will be signaled to reprocess its configuration file.
         0 Wed Nov 14 18:01:04 MSK 2012  
         0 Wed Nov 14 18:01:04 MSK 2012          The Performance collection daemon
         /usr/lpp/perf/bin/scopeux has been started.
 
         0 Wed Nov 14 18:01:04 MSK 2012 The Perf Agent alarm generator is being started.
         0 Wed Nov 14 18:01:04 MSK 2012          The alarm generator /usr/lpp/perf/bin/perfalarm 
         has been started.
         0 Wed Nov 14 18:01:04 MSK 2012 Starting Navisphere Agent
         0 Wed Nov 14 18:06:07 MSK 2012 VxVM         0 Wed Nov 14 18:06:07 MSK 2012           0 Wed Nov 14 18:06:07 MSK 2012 vxvol         0 Wed Nov 14 18:06:07 MSK 2012           0 Wed Nov 14 18:06:07 MSK 2012 INFO         0 Wed Nov 14 18:06:07 MSK 2012  V-         0 Wed Nov 14 18:06:07 MSK 2012 5         0 Wed Nov 14 18:06:07 MSK 2012 -         0 Wed Nov 14 18:06:07 MSK 2012 1         0 Wed Nov 14 18:06:07 MSK 2012 -         0 Wed Nov 14 18:06:07 MSK 2012 12459         0 Wed Nov 14 18:06:07 MSK 2012           0 Wed Nov 14 18:06:07 MSK 2012 Volume          0 Wed Nov 14 18:06:07 MSK 2012 iftoradata1_lv         0 Wed Nov 14 18:06:07 MSK 2012  of diskgroup          0 Wed Nov 14 18:06:07 MSK 2012 ift_cod_vg         0 Wed Nov 14 18:06:07 MSK 2012  is already started
         0 Wed Nov 14 18:06:07 MSK 2012 VxVM         0 Wed Nov 14 18:06:07 MSK 2012           0 Wed Nov 14 18:06:07 MSK 2012 vxvol         0 Wed Nov 14 18:06:07 MSK 2012           0 Wed Nov 14 18:06:07 MSK 2012 INFO         0 Wed Nov 14 18:06:07 MSK 2012  V-         0 Wed Nov 14 18:06:07 MSK 2012 5         0 Wed Nov 14 18:06:07 MSK 2012 -         0 Wed Nov 14 18:06:07 MSK 2012 1         0 Wed Nov 14 18:06:07 MSK 2012 -         0 Wed Nov 14 18:06:07 MSK 2012 12459         0 Wed Nov 14 18:06:07 MSK 2012           0 Wed Nov 14 18:06:07 MSK 2012 Volume          0 Wed Nov 14 18:06:07 MSK 2012 ocrvotevol         0 Wed Nov 14 18:06:07 MSK 2012  of diskgroup          0 Wed Nov 14 18:06:07 MSK 2012 ocrvotedg         0 Wed Nov 14 18:06:07 MSK 2012  is already started
         0 Wed Nov 14 18:25:53 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Wed Nov 14 18:25:53 MSK 2012 100         0 Wed Nov 14 18:25:53 MSK 2012 
         0 Wed Nov 14 18:28:35 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Wed Nov 14 18:28:35 MSK 2012 100         0 Wed Nov 14 18:28:35 MSK 2012 
         0 Wed Nov 14 18:43:44 MSK 2012 VxVM         0 Wed Nov 14 18:43:44 MSK 2012           0 Wed Nov 14 18:43:44 MSK 2012 vxvol         0 Wed Nov 14 18:43:44 MSK 2012           0 Wed Nov 14 18:43:44 MSK 2012 INFO         0 Wed Nov 14 18:43:44 MSK 2012  V-         0 Wed Nov 14 18:43:44 MSK 2012 5         0 Wed Nov 14 18:43:44 MSK 2012 -         0 Wed Nov 14 18:43:44 MSK 2012 1         0 Wed Nov 14 18:43:44 MSK 2012 -         0 Wed Nov 14 18:43:44 MSK 2012 12459         0 Wed Nov 14 18:43:44 MSK 2012           0 Wed Nov 14 18:43:44 MSK 2012 Volume          0 Wed Nov 14 18:43:44 MSK 2012 iftoradata1_lv         0 Wed Nov 14 18:43:44 MSK 2012  of diskgroup          0 Wed Nov 14 18:43:44 MSK 2012 ift_cod_vg         0 Wed Nov 14 18:43:44 MSK 2012  is already started
         0 Wed Nov 14 18:43:44 MSK 2012 VxVM         0 Wed Nov 14 18:43:44 MSK 2012           0 Wed Nov 14 18:43:44 MSK 2012 vxvol         0 Wed Nov 14 18:43:44 MSK 2012           0 Wed Nov 14 18:43:44 MSK 2012 INFO         0 Wed Nov 14 18:43:44 MSK 2012  V-         0 Wed Nov 14 18:43:44 MSK 2012 5         0 Wed Nov 14 18:43:44 MSK 2012 -         0 Wed Nov 14 18:43:44 MSK 2012 1         0 Wed Nov 14 18:43:44 MSK 2012 -         0 Wed Nov 14 18:43:44 MSK 2012 12459         0 Wed Nov 14 18:43:44 MSK 2012           0 Wed Nov 14 18:43:44 MSK 2012 Volume          0 Wed Nov 14 18:43:44 MSK 2012 ocrvotevol         0 Wed Nov 14 18:43:44 MSK 2012  of diskgroup          0 Wed Nov 14 18:43:44 MSK 2012 ocrvotedg         0 Wed Nov 14 18:43:44 MSK 2012  is already started
         0 Wed Nov 14 18:45:07 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Wed Nov 14 18:45:07 MSK 2012 100         0 Wed Nov 14 18:45:07 MSK 2012 
         0 Thu Nov 15 02:08:17 MSK 2012 /usr/lib/vxvm/bin/vxconfigbackup[21]: test: argument expected
         0 Mon Nov 19 15:59:19 MSK 2012 Stopping TCP/IP daemons:         0 Mon Nov 19 15:59:19 MSK 2012  ndpd-host         0 Mon Nov 19 15:59:19 MSK 2012  lpd         0 Mon Nov 19 15:59:19 MSK 2012  routed         0 Mon Nov 19 15:59:19 MSK 2012  gated         0 Mon Nov 19 15:59:19 MSK 2012  sendmail         0 Mon Nov 19 15:59:19 MSK 2012  inetd         0 Mon Nov 19 15:59:19 MSK 2012  named         0 Mon Nov 19 15:59:19 MSK 2012  timed         0 Mon Nov 19 15:59:20 MSK 2012  rwhod         0 Mon Nov 19 15:59:20 MSK 2012  iptrace         0 Mon Nov 19 15:59:20 MSK 2012  dpid2         0 Mon Nov 19 15:59:20 MSK 2012  snmpd         0 Mon Nov 19 15:59:20 MSK 2012  rshd         0 Mon Nov 19 15:59:20 MSK 2012  rlogind         0 Mon Nov 19 15:59:20 MSK 2012  telnetd         0 Mon Nov 19 15:59:20 MSK 2012  syslogd         0 Mon Nov 19 15:59:20 MSK 2012 
Removing TCP/IP lock files
         0 Mon Nov 19 15:59:21 MSK 2012 
         0 Mon Nov 19 15:59:21 MSK 2012 
         0 Mon Nov 19 15:59:21 MSK 2012 /usr/lib/vxvm/bin/vxcached[532]: 984642 Terminated
         0 Mon Nov 19 15:59:21 MSK 2012 
         0 Mon Nov 19 15:59:21 MSK 2012 Nov 19 15:59:21 EV_AGENT[988984]: Signal TERM received
         0 Mon Nov 19 15:59:21 MSK 2012 /usr/lib/vxvm/bin/vxconfigbackupd[33]: vxnotify: bad number
         0 Mon Nov 19 15:59:21 MSK 2012 /usr/lib/vxvm/bin/vxrelocd[27]: vxnotify: 0403-009 The specified number is not valid for this command.
         0 Mon Nov 19 15:59:21 MSK 2012 /usr/lib/vxvm/bin/vxattachd[28]: vxnotify: bad number
         0 Mon Nov 19 15:59:45 MSK 2012 
Bringing down network interfaces:         0 Mon Nov 19 15:59:45 MSK 2012  en4         0 Mon Nov 19 15:59:45 MSK 2012  en1         0 Mon Nov 19 15:59:45 MSK 2012  lo0         0 Mon Nov 19 15:59:46 MSK 2012 Nov 19 15:59:46 portmap: terminating on signal.
         0 Mon Nov 19 17:51:52 MSK 2012 
         0 Mon Nov 19 17:51:52 MSK 2012 Saving Base Customize Data to boot disk
         0 Mon Nov 19 17:51:53 MSK 2012 Starting the sync daemon
         0 Mon Nov 19 17:51:53 MSK 2012 Starting the error daemon
         0 Mon Nov 19 17:52:01 MSK 2012 System initialization completed.
         0 Mon Nov 19 17:52:01 MSK 2012 in sinpolhndlr OFF 
         0 Mon Nov 19 17:52:01 MSK 2012 TE=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 CHKEXEC=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 CHKSHLIB=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 CHKSCRIPT=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 CHKKERNEXT=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 STOP_UNTRUSTD=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 TSD_FILES_LOCK=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 TSD_LOCK=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 TEP=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 TLP=OFF
         0 Mon Nov 19 17:52:01 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Mon Nov 19 17:52:01 MSK 2012 Successfully updated the Kernel Role Table.
         0 Mon Nov 19 17:52:01 MSK 2012 Successfully updated the Kernel Command Table.
         0 Mon Nov 19 17:52:01 MSK 2012 Successfully updated the Kernel Device Table.
         0 Mon Nov 19 17:52:01 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Mon Nov 19 17:52:01 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Mon Nov 19 17:52:01 MSK 2012 OPERATIONAL MODE Security Flags
         0 Mon Nov 19 17:52:01 MSK 2012 ROOT                      :    ENABLED
         0 Mon Nov 19 17:52:01 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Mon Nov 19 17:52:01 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Mon Nov 19 17:52:01 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Mon Nov 19 17:53:15 MSK 2012 Nov 19 17:53:15 vxvm:vxconfigd: WARNING V-365-1-1 This host is not entitled to run Veritas Storage Foundation/Veritas Cluster Server.
As set forth in the End User License Agreement (EULA) you must complete one of the two options set forth below. To comply with this condition of the EULA and stop logging of this message, you have 0 days to either:
- make this host managed by a Management Server (see http://go.symantec.com/sfhakeyless for details and free download), or
- add a valid license key matching the functionality in use on this host using the command 'vxlicinst' and validate using the command 'vxkeyless set NONE'.

         0 Mon Nov 19 17:53:52 MSK 2012 Setting tunable parameters...         0 Mon Nov 19 17:53:54 MSK 2012 complete
         0 Mon Nov 19 17:53:54 MSK 2012 Starting Multi-user Initialization
         0 Mon Nov 19 17:53:54 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Mon Nov 19 17:53:55 MSK 2012  Activating all paging spaces 
         0 Mon Nov 19 17:53:56 MSK 2012 0517-075 swapon: Paging device /dev/paging02 is already active.
         0 Mon Nov 19 17:53:56 MSK 2012 swapon: Paging device /dev/paging00 activated.
         0 Mon Nov 19 17:53:56 MSK 2012 swapon: Paging device /dev/paging01 activated.
         0 Mon Nov 19 17:54:04 MSK 2012 
         0 Mon Nov 19 17:54:04 MSK 2012 The current volume is: /dev/hd1
         0 Mon Nov 19 17:54:04 MSK 2012 Primary superblock is valid.
         0 Mon Nov 19 17:54:04 MSK 2012 
         0 Mon Nov 19 17:54:04 MSK 2012 The current volume is: /dev/hd10opt
         0 Mon Nov 19 17:54:04 MSK 2012 Primary superblock is valid.
         0 Mon Nov 19 17:54:04 MSK 2012  Performing all automatic mounts 
         0 Mon Nov 19 17:54:04 MSK 2012 Multi-user initialization completed
         0 Mon Nov 19 17:54:05 MSK 2012 Checking for srcmstr active...         0 Mon Nov 19 17:54:05 MSK 2012 complete
         0 Mon Nov 19 17:54:05 MSK 2012 Starting tcpip daemons:
         0 Mon Nov 19 17:54:06 MSK 2012 success
         0 Mon Nov 19 17:54:06 MSK 2012 success
         0 Mon Nov 19 17:54:07 MSK 2012 success
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 729078.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The sendmail Subsystem has been started. Subsystem PID is 661098.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 656860.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 723092.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 721030.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-029 The snmpd Subsystem is already active.
Multiple instances are not supported.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 1052418.
         0 Mon Nov 19 17:54:10 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 662866.
         0 Mon Nov 19 17:54:11 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 789238.
         0 Mon Nov 19 17:54:11 MSK 2012 Finished starting tcpip daemons.
         0 Mon Nov 19 17:54:11 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 790226.
         0 Mon Nov 19 17:54:12 MSK 2012 nsmb0 Available
         0 Mon Nov 19 17:54:12 MSK 2012 Starting NFS services:
         0 Mon Nov 19 17:54:12 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 722732.
         0 Mon Nov 19 17:54:13 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 1056248.
         0 Mon Nov 19 17:54:13 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 792368.
         0 Mon Nov 19 17:54:13 MSK 2012 Completed NFS services.
         0 Mon Nov 19 17:54:14 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Mon Nov 19 17:54:14 MSK 2012 
         0 Mon Nov 19 17:54:18 MSK 2012 success
         0 Mon Nov 19 17:54:19 MSK 2012 success
         0 Mon Nov 19 17:55:54 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 792858.
         0 Mon Nov 19 17:56:01 MSK 2012 
The Perf daemon is being started.
         0 Mon Nov 19 17:56:01 MSK 2012          The Perfd daemon
         /usr/lpp/perf/bin/perfd has been started.
 
         0 Mon Nov 19 17:56:02 MSK 2012 
The Perf Agent scope collector is being started.
         0 Mon Nov 19 17:56:02 MSK 2012          The ARM registration daemon ttd is already running.
         It will be signaled to reprocess its configuration file.
         0 Mon Nov 19 17:56:02 MSK 2012  
         0 Mon Nov 19 17:56:02 MSK 2012          The Performance collection daemon
         /usr/lpp/perf/bin/scopeux has been started.
 
         0 Mon Nov 19 17:56:02 MSK 2012 The Perf Agent alarm generator is being started.
         0 Mon Nov 19 17:56:03 MSK 2012          The alarm generator /usr/lpp/perf/bin/perfalarm 
         has been started.
         0 Mon Nov 19 17:56:03 MSK 2012 Starting Navisphere Agent
         0 Tue Nov 20 01:58:48 MSK 2012 /usr/lib/vxvm/bin/vxconfigbackup[36]: test: argument expected
         0 Thu Nov 22 14:38:23 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Thu Nov 22 14:38:23 MSK 2012 100         0 Thu Nov 22 14:38:23 MSK 2012 
         0 Fri Nov 23 16:53:36 MSK 2012 
         0 Fri Nov 23 16:53:36 MSK 2012 Saving Base Customize Data to boot disk
         0 Fri Nov 23 16:53:37 MSK 2012 Starting the sync daemon
         0 Fri Nov 23 16:53:37 MSK 2012 Starting the error daemon
         0 Fri Nov 23 16:53:47 MSK 2012 System initialization completed.
         0 Fri Nov 23 16:53:47 MSK 2012 in sinpolhndlr OFF 
         0 Fri Nov 23 16:53:47 MSK 2012 TE=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 CHKEXEC=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 CHKSHLIB=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 CHKSCRIPT=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 CHKKERNEXT=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 STOP_UNTRUSTD=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 TSD_FILES_LOCK=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 TSD_LOCK=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 TEP=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 TLP=OFF
         0 Fri Nov 23 16:53:47 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Fri Nov 23 16:53:47 MSK 2012 Successfully updated the Kernel Role Table.
         0 Fri Nov 23 16:53:47 MSK 2012 Successfully updated the Kernel Command Table.
         0 Fri Nov 23 16:53:47 MSK 2012 Successfully updated the Kernel Device Table.
         0 Fri Nov 23 16:53:47 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Fri Nov 23 16:53:47 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Fri Nov 23 16:53:47 MSK 2012 OPERATIONAL MODE Security Flags
         0 Fri Nov 23 16:53:47 MSK 2012 ROOT                      :    ENABLED
         0 Fri Nov 23 16:53:47 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Fri Nov 23 16:53:47 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Fri Nov 23 16:53:47 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Fri Nov 23 16:54:59 MSK 2012 Nov 23 16:54:59 vxvm:vxconfigd: WARNING V-365-1-1 This host is not entitled to run Veritas Storage Foundation/Veritas Cluster Server.
As set forth in the End User License Agreement (EULA) you must complete one of the two options set forth below. To comply with this condition of the EULA and stop logging of this message, you have 0 days to either:
- make this host managed by a Management Server (see http://go.symantec.com/sfhakeyless for details and free download), or
- add a valid license key matching the functionality in use on this host using the command 'vxlicinst' and validate using the command 'vxkeyless set NONE'.

         0 Fri Nov 23 16:55:37 MSK 2012 Setting tunable parameters...         0 Fri Nov 23 16:55:39 MSK 2012 complete
         0 Fri Nov 23 16:55:39 MSK 2012 Starting Multi-user Initialization
         0 Fri Nov 23 16:55:39 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Fri Nov 23 16:55:40 MSK 2012  Activating all paging spaces 
         0 Fri Nov 23 16:55:41 MSK 2012 0517-075 swapon: Paging device /dev/paging02 is already active.
         0 Fri Nov 23 16:55:41 MSK 2012 swapon: Paging device /dev/paging00 activated.
         0 Fri Nov 23 16:55:41 MSK 2012 swapon: Paging device /dev/paging01 activated.
         0 Fri Nov 23 16:55:49 MSK 2012 
         0 Fri Nov 23 16:55:49 MSK 2012 The current volume is: /dev/hd1
         0 Fri Nov 23 16:55:49 MSK 2012 Primary superblock is valid.
         0 Fri Nov 23 16:55:49 MSK 2012 
         0 Fri Nov 23 16:55:49 MSK 2012 The current volume is: /dev/hd10opt
         0 Fri Nov 23 16:55:49 MSK 2012 Primary superblock is valid.
         0 Fri Nov 23 16:55:49 MSK 2012  Performing all automatic mounts 
         0 Fri Nov 23 16:55:49 MSK 2012 Replaying log for /dev/ratlv.
         0 Fri Nov 23 16:55:51 MSK 2012 Multi-user initialization completed
         0 Fri Nov 23 16:55:51 MSK 2012 Checking for srcmstr active...         0 Fri Nov 23 16:55:52 MSK 2012 success
         0 Fri Nov 23 16:55:52 MSK 2012 complete
         0 Fri Nov 23 16:55:52 MSK 2012 Starting tcpip daemons:
         0 Fri Nov 23 16:55:53 MSK 2012 success
         0 Fri Nov 23 16:55:53 MSK 2012 success
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 854412.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The sendmail Subsystem has been started. Subsystem PID is 657224.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 922016.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 790996.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 794002.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 921472.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-029 The snmpd Subsystem is already active.
Multiple instances are not supported.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 857482.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 922830.
         0 Fri Nov 23 16:55:58 MSK 2012 Finished starting tcpip daemons.
         0 Fri Nov 23 16:55:58 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 989726.
         0 Fri Nov 23 16:55:59 MSK 2012 nsmb0 Available
         0 Fri Nov 23 16:55:59 MSK 2012 Starting NFS services:
         0 Fri Nov 23 16:55:59 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 3276858.
         0 Fri Nov 23 16:56:00 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 1051172.
         0 Fri Nov 23 16:56:01 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 984340.
         0 Fri Nov 23 16:56:01 MSK 2012 Completed NFS services.
         0 Fri Nov 23 16:56:01 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Fri Nov 23 16:56:01 MSK 2012 
         0 Fri Nov 23 16:56:05 MSK 2012 success
         0 Fri Nov 23 16:56:07 MSK 2012 success
         0 Fri Nov 23 16:57:40 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 790220.
         0 Fri Nov 23 16:57:41 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Fri Nov 23 16:57:41 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Fri Nov 23 16:57:41 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Fri Nov 23 16:57:41 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Fri Nov 23 16:57:47 MSK 2012 
The Perf daemon is being started.
         0 Fri Nov 23 16:57:47 MSK 2012          The Perfd daemon
         /usr/lpp/perf/bin/perfd has been started.
 
         0 Fri Nov 23 16:57:47 MSK 2012 
The Perf Agent scope collector is being started.
         0 Fri Nov 23 16:57:47 MSK 2012          The ARM registration daemon ttd is already running.
         It will be signaled to reprocess its configuration file.
         0 Fri Nov 23 16:57:47 MSK 2012  
         0 Fri Nov 23 16:57:47 MSK 2012          The Performance collection daemon
         /usr/lpp/perf/bin/scopeux has been started.
 
         0 Fri Nov 23 16:57:47 MSK 2012 The Perf Agent alarm generator is being started.
         0 Fri Nov 23 16:57:47 MSK 2012          The alarm generator /usr/lpp/perf/bin/perfalarm 
         has been started.
         0 Fri Nov 23 16:57:47 MSK 2012 Starting Navisphere Agent
         0 Fri Nov 23 17:58:37 MSK 2012 /usr/lib/vxvm/bin/vxconfigbackup[36]: test: argument expected
