
CuDep:
	name = "rootvg"
	dependency = "hd5"

CuDep:
	name = "rootvg"
	dependency = "hd8"

CuDep:
	name = "rootvg"
	dependency = "hd4"

CuDep:
	name = "rootvg"
	dependency = "hd2"

CuDep:
	name = "rootvg"
	dependency = "hd9var"

CuDep:
	name = "rootvg"
	dependency = "hd3"

CuDep:
	name = "rootvg"
	dependency = "hd1"

CuDep:
	name = "rootvg"
	dependency = "hd10opt"

CuDep:
	name = "rootvg"
	dependency = "hd11admin"

CuDep:
	name = "rootvg"
	dependency = "lg_dumplv"

CuDep:
	name = "rootvg"
	dependency = "livedump"

CuDep:
	name = "rootvg"
	dependency = "inst"

CuDep:
	name = "en0"
	dependency = "ent0"

CuDep:
	name = "en1"
	dependency = "ent1"

CuDep:
	name = "en2"
	dependency = "ent2"

CuDep:
	name = "en3"
	dependency = "ent3"

CuDep:
	name = "et0"
	dependency = "ent0"

CuDep:
	name = "et1"
	dependency = "ent1"

CuDep:
	name = "et2"
	dependency = "ent2"

CuDep:
	name = "et3"
	dependency = "ent3"

CuDep:
	name = "en4"
	dependency = "ent4"

CuDep:
	name = "et4"
	dependency = "ent4"

CuDep:
	name = "rootvg"
	dependency = "oralv"

CuDep:
	name = "ratvg"
	dependency = "ratlv"

CuDep:
	name = "rootvg"
	dependency = "xi3_lv"

CuDep:
	name = "rootvg"
	dependency = "paging00"

CuDep:
	name = "rootvg"
	dependency = "paging01"

CuDep:
	name = "rootvg"
	dependency = "paging02"

CuDep:
	name = "en5"
	dependency = "ent11"

CuDep:
	name = "en6"
	dependency = "ent10"

CuDep:
	name = "et5"
	dependency = "ent11"

CuDep:
	name = "et6"
	dependency = "ent10"

CuDep:
	name = "en9"
	dependency = "ent9"

CuDep:
	name = "et7"
	dependency = "ent7"

CuDep:
	name = "en10"
	dependency = "ent10"

CuDep:
	name = "et9"
	dependency = "ent9"

CuDep:
	name = "et10"
	dependency = "ent10"

CuDep:
	name = "en11"
	dependency = "ent11"

CuDep:
	name = "et11"
	dependency = "ent11"
