
CuPath:
	name = "hdisk0"
	parent = "sas0"
	connection = "40600,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "hdisk1"
	parent = "sas0"
	connection = "40700,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "ses0"
	parent = "sas0"
	connection = "41800,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "ses1"
	parent = "sas0"
	connection = "61800,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "hdisk2"
	parent = "sas1"
	connection = "40600,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "hdisk3"
	parent = "sas1"
	connection = "40700,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "ses2"
	parent = "sas1"
	connection = "41800,0"
	alias = ""
	path_status = 1
	path_id = 0

CuPath:
	name = "ses3"
	parent = "sas1"
	connection = "61800,0"
	alias = ""
	path_status = 1
	path_id = 0
