# @(#)07     1.1  src/bos/usr/sbin/isakmp/main/ec_secrets.conf, ike_isakmpd, ike61J, 0931A_61J 7/8/09 09:47:14
#
# /etc/ipsec/inet/DB/ec_secrets.conf - ECDSA secrets configuration file
#
###########################################################
#
# ec_secrets.conf should  be used to specify
# the ECDSA certificate's location that should be used for IKEv2 authentication
#
#
# This config file should contain minimum two entries 
# 1 - End Entity certificates
# 2 - Certificate Authority certificates
#
# syntax of the file is as mentiond below
# [ca|ee] <absolute_path_cert_file_name> [<passwd>]
#
# EE certificates should begin with "ee" keyword
#
# each ee entry should have
#	 the absolute path of the certificate in pkcs12 format
# 	 and
# 	 password to the p12 file 
#
# CA certificates should begin with "ca" keyword
#
# each ca certificate entry should have
#	 the absolute path to the ca certificate
#
# Sample configuration 
#
# ee /home/guest/mycert.p12 secret
# ca /home/guest/cacert.pem

