system:!:0:root,pconsole,esaadmin
staff:!:1:ipsec,esaadmin,sshd,opc_op
bin:!:2:root,bin
sys:!:3:root,bin,sys
adm:!:4:bin,adm
uucp:!:5:uucp,nuucp
mail:!:6:
security:!:7:root
cron:!:8:root
printq:!:9:lp
audit:!:10:root
ecs:!:28:
nobody:!:4294967294:nobody,lpd
usr:!:100:guest
perf:!:20:
shutdown:!:21:
lp:!:11:root,lp
invscout:!:12:invscout
snapp:!:13:snapp
ipsec:!:200:
pconsole:!:14:pconsole
sshd:!:201:sshd
dba:!:101:oracle,grid,dbaosb
oinstall:!:1000:grid,oracle,dbaosb
group:!:333:dbaosb
opcgrp:!:204:opc_op
