
PdPathAt:
	uniquetype = "PCM/friend/vscsi"
	attribute = "priority"
	deflt = "1"
	values = "1-255,1"
	generic = "DU"
	rep = "nr"
	nls_index = 4

PdPathAt:
	uniquetype = "disk/fcp/mpioapdisk"
	attribute = "scsi_id"
	deflt = ""
	values = ""
	generic = "D"
	rep = "s"
	nls_index = 80

PdPathAt:
	uniquetype = "disk/fcp/mpioapdisk"
	attribute = "node_name"
	deflt = ""
	values = ""
	generic = "D"
	rep = "s"
	nls_index = 94

PdPathAt:
	uniquetype = "disk/fcp/mpioosdisk"
	attribute = "scsi_id"
	deflt = ""
	values = ""
	generic = "D"
	rep = "s"
	nls_index = 80

PdPathAt:
	uniquetype = "disk/fcp/mpioosdisk"
	attribute = "node_name"
	deflt = ""
	values = ""
	generic = "D"
	rep = "s"
	nls_index = 94

PdPathAt:
	uniquetype = "PCM/friend/scsiscsd"
	attribute = "priority"
	deflt = "1"
	values = "1-255,1"
	generic = "DU"
	rep = "nr"
	nls_index = 4

PdPathAt:
	uniquetype = "PCM/fcp/ds4k-ui"
	attribute = "scsi_id"
	deflt = ""
	values = ""
	generic = "D"
	rep = "s"
	nls_index = 80

PdPathAt:
	uniquetype = "PCM/fcp/ds4k-ui"
	attribute = "node_name"
	deflt = ""
	values = ""
	generic = "D"
	rep = "s"
	nls_index = 94

PdPathAt:
	uniquetype = "PCM/friend/fcpother"
	attribute = "priority"
	deflt = "1"
	values = "1-255,1"
	generic = "DU"
	rep = "nr"
	nls_index = 4

PdPathAt:
	uniquetype = "PCM/friend/iscsiother"
	attribute = "priority"
	deflt = "1"
	values = "1-255,1"
	generic = "DU"
	rep = "nr"
	nls_index = 4

PdPathAt:
	uniquetype = "PCM/friend/otherapdisk"
	attribute = "priority"
	deflt = "1"
	values = "1-255,1"
	generic = "DU"
	rep = "nr"
	nls_index = 4

PdPathAt:
	uniquetype = "PCM/friend/sasother"
	attribute = "priority"
	deflt = "1"
	values = "1-255,1"
	generic = "DU"
	rep = "nr"
	nls_index = 4
