*******************************************************************************
* valid port attributes for /etc/security/portlog:
*
* locktime			The time (in seconds since the Epoch) that
*				the given port was locked.  If this value is
*				0, then the port is not locked.
*
* unsuccessful_login_times	A comma separated list of times (in seconds
*				since the Epoch) that unsuccessful login
*				attempts occurred on this port.  This is used
*				in conjunction with logindisable and
*				logininterval in /etc/security/login.cfg to
*				determine when to lock a port.
*
*******************************************************************************

