
*******************************************************************************
* VALID ATTRIBUTES FOR /ETC/SECURITY/PRIVDEVS:
*
* For more information on the following attributes, please read the
* /etc/security/privdevs documentation
*
* readprivs	Specifies the privileges required to read from the
*		device as a comma separated list of privilege names. A 
*		maximum of 8 privileges can be defined. A process with 
*		any of the specified read privileges is allowed to read 
*		from the device.
*
* writeprivs	Specifies the privileges required to write to the device
*		as a comma separated list of privilege names. A maximum 
*		of 8 privileges can be defined. A process with any of 
*		the specified write privileges is allowed to write to 
*		the device.
*
*******************************************************************************
