# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos610 src/bos/usr/sbin/sliplogin/slip.hosts 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# COPYRIGHT International Business Machines Corp. 1993 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)23	1.1  src/bos/usr/sbin/sliplogin/slip.hosts, cmdnet, bos610 9/24/93 15:09:53
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: CMDNET 
# 
# FUNCTIONS: 
#
# ORIGINS: 26  27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# NOTE: blank lines and lines that begin with a <space>, <tab>, or # are ignored
#
# A single login can have multiple entries to enable simultaneous sliplogin 
# sessions.
#
# login		local-addr	remote-addr	mask		opt1	opt2 
#							(normal,compress,noicmp)
#
#user1		1.1.1.1         1.1.1.2		0xffffff00	normal
#user1		1.1.1.3         1.1.1.4		0xffffff00	normal
#user2		2.2.2.1		2.2.2.2		0xffffff00	normal
