# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# tcpip610 src/tcpip/etc/snmpd.peers 1.5 
#  
# Licensed Materials - Property of IBM 
#  
# COPYRIGHT International Business Machines Corp. 1991,1993 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)94        1.5  src/tcpip/etc/snmpd.peers, snmp, tcpip610 11/19/96 16:10:34
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: (SNMP) Simple Network Management Protocol Daemon
#
# FUNCTIONS: none
#
# ORIGINS: 27 60
#
# (C) COPYRIGHT International Business Machines Corp. 1991, 1993
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributed by NYSERNet Inc.  This work was partially supported by the
# U.S. Defense Advanced Research Projects Agency and the Rome Air Development
# Center of the U.S. Air Force Systems Command under contract number
# F30602-88-C-0016.
#
# FILE:	/etc/snmpd.peers
#
###############################################################################


###############################################################################
#
# snmpd configuration for SMUX peers
#
###############################################################################


###############################################################################
#
# Syntax:
#
#	<name>	<object id>	<password>	<priority>
#
#    where <name> is the name of the process acting as an SMUX peer and
#    <object id> is the unique object identifer in dotted decimal 
#    notation of that SMUX peer.  <password> specifies the password that the
#    snmpd daemon requires from the SMUX peer client to authenticate
#    the SMUX association.  The highest priority is 0 (zero).  The lowest
#    priority is (2^31)-1.  The default password is the null string.  The 
#    default priority is 0 (zero).  Fields to the right of <object id> are 
#    optional, with the limitation that no fields to the left of a specified 
#    field are omitted.
#   
#    Each token is separated by white space, though double-quotes may be
#    used to prevent separation.
#
###############################################################################

"gated"     1.3.6.1.4.1.2.3.1.2.1.2 	"gated_password"
"dpid2"     1.3.6.1.4.1.2.3.1.2.2.1.1.2 "dpid_password"
"xmtopas"	1.3.6.1.4.1.2.3.1.2.1.3	"xmtopas_pw"
