         0 Wed Nov 21 15:17:29 MSK 2012 Nov 21 15:17:29 vxvm:vxconfigd: V-5-1-0 Disk group import of rac_data2_t3 succeeded.
         0 Wed Nov 21 15:17:29 MSK 2012 Nov 21 15:17:29 vxvm:vxconfigd: V-5-1-0 Selecting configuration database copy from hp_p95003_030c from disks: hp_p95003_030c hp_p95003_0306 hp_p95003_0309 hp_p95003_0307 hp_p95003_0301 
         0 Wed Nov 21 15:17:29 MSK 2012 Nov 21 15:17:29 vxvm:vxconfigd: V-5-1-0 Trying to import the disk group rac_data1_t3 using configuration database copy from hp_p95003_030c
         0 Wed Nov 21 15:17:30 MSK 2012 Nov 21 15:17:30 vxvm:vxconfigd: V-5-1-0 Disk group import of rac_data1_t3 succeeded.
         0 Wed Nov 21 15:17:30 MSK 2012 Nov 21 15:17:30 vxvm:vxconfigd: V-5-1-0 Selecting configuration database copy from hp_p95003_0367 from disks: hp_p95003_0367 hp_p95003_0365 hp_p95003_0366 hp_p95003_0364 
         0 Wed Nov 21 15:17:31 MSK 2012 Nov 21 15:17:31 vxvm:vxconfigd: V-5-1-0 Trying to import the disk group oraarcdg_t3 using configuration database copy from hp_p95003_0367
         0 Wed Nov 21 15:17:31 MSK 2012 Nov 21 15:17:31 vxvm:vxconfigd: V-5-1-0 Disk group import of oraarcdg_t3 succeeded.
         0 Wed Nov 21 15:17:31 MSK 2012 Nov 21 15:17:31 vxvm:vxconfigd: V-5-1-0 Selecting configuration database copy from hp_p95003_036a from disks: hp_p95003_036a hp_p95003_0368 hp_p95003_036b hp_p95003_0369 
         0 Wed Nov 21 15:17:32 MSK 2012 Nov 21 15:17:32 vxvm:vxconfigd: V-5-1-0 Trying to import the disk group ocrvotedg_t3 using configuration database copy from hp_p95003_036a
         0 Wed Nov 21 15:17:32 MSK 2012 Nov 21 15:17:32 vxvm:vxconfigd: V-5-1-0 Disk group import of ocrvotedg_t3 succeeded.
         0 Wed Nov 21 15:18:22 MSK 2012 Setting tunable parameters...         0 Wed Nov 21 15:19:39 MSK 2012 complete
         0 Wed Nov 21 15:19:39 MSK 2012 Starting Multi-user Initialization
         0 Wed Nov 21 15:19:39 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Wed Nov 21 15:19:39 MSK 2012  Activating all paging spaces 
         0 Wed Nov 21 15:19:39 MSK 2012 0517-075 swapon: Paging device /dev/hd6 is already active.
         0 Wed Nov 21 15:19:43 MSK 2012 
         0 Wed Nov 21 15:19:43 MSK 2012 The current volume is: /dev/hd1
         0 Wed Nov 21 15:19:43 MSK 2012 Primary superblock is valid.
         0 Wed Nov 21 15:19:43 MSK 2012 
         0 Wed Nov 21 15:19:43 MSK 2012 The current volume is: /dev/hd10opt
         0 Wed Nov 21 15:19:43 MSK 2012 Primary superblock is valid.
         0 Wed Nov 21 15:19:43 MSK 2012  Performing all automatic mounts 
         0 Wed Nov 21 15:19:43 MSK 2012 mount: 0506-324 Cannot mount /dev/oraclelv on /oracle: A file or directory in the path name does not exist.
         0 Wed Nov 21 15:19:43 MSK 2012 Multi-user initialization completed
         0 Wed Nov 21 15:19:43 MSK 2012 Checking for srcmstr active...         0 Wed Nov 21 15:19:43 MSK 2012 complete
         0 Wed Nov 21 15:19:43 MSK 2012 Starting tcpip daemons:
         0 Wed Nov 21 15:19:44 MSK 2012 success
         0 Wed Nov 21 15:19:45 MSK 2012 success
         0 Wed Nov 21 15:19:45 MSK 2012 success
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 525670.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 661446.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 268624.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 724436.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 528068.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 856832.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 789216.
         0 Wed Nov 21 15:19:49 MSK 2012 Finished starting tcpip daemons.
         0 Wed Nov 21 15:19:49 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 659144.
         0 Wed Nov 21 15:19:49 MSK 2012 nsmb0 Available
         0 Wed Nov 21 15:19:49 MSK 2012 Starting NFS services:
         0 Wed Nov 21 15:19:50 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 591038.
         0 Wed Nov 21 15:19:51 MSK 2012 statd -a can't get ip configuration
         0 Wed Nov 21 15:19:51 MSK 2012 :          0 Wed Nov 21 15:19:51 MSK 2012 No such file or directory         0 Wed Nov 21 15:19:51 MSK 2012 
         0 Wed Nov 21 15:19:51 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 593340.
         0 Wed Nov 21 15:19:51 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 526622.
         0 Wed Nov 21 15:19:51 MSK 2012 Completed NFS services.
         0 Wed Nov 21 15:19:51 MSK 2012 statd -a can't get ip configuration
         0 Wed Nov 21 15:19:51 MSK 2012 :          0 Wed Nov 21 15:19:51 MSK 2012 No such file or directory         0 Wed Nov 21 15:19:51 MSK 2012 
         0 Wed Nov 21 15:19:51 MSK 2012 statd -a can't get ip configuration
         0 Wed Nov 21 15:19:51 MSK 2012 :          0 Wed Nov 21 15:19:51 MSK 2012 No such file or directory         0 Wed Nov 21 15:19:51 MSK 2012 
         0 Wed Nov 21 15:19:51 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Wed Nov 21 15:19:51 MSK 2012 
         0 Wed Nov 21 15:19:56 MSK 2012 success
         0 Wed Nov 21 15:19:57 MSK 2012 success
         0 Wed Nov 21 15:30:16 MSK 2012 Starting Navisphere Agent
         0 Wed Nov 21 15:30:19 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Wed Nov 21 15:30:22 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 921112.
         0 Thu Nov 22 13:25:20 MSK 2012 Stopping TCP/IP daemons:         0 Thu Nov 22 13:25:20 MSK 2012  ndpd-host         0 Thu Nov 22 13:25:20 MSK 2012  lpd         0 Thu Nov 22 13:25:20 MSK 2012  routed         0 Thu Nov 22 13:25:20 MSK 2012  gated         0 Thu Nov 22 13:25:20 MSK 2012  sendmail         0 Thu Nov 22 13:25:20 MSK 2012  inetd         0 Thu Nov 22 13:25:20 MSK 2012  named         0 Thu Nov 22 13:25:20 MSK 2012  timed         0 Thu Nov 22 13:25:20 MSK 2012  rwhod         0 Thu Nov 22 13:25:20 MSK 2012  iptrace         0 Thu Nov 22 13:25:20 MSK 2012  dpid2         0 Thu Nov 22 13:25:20 MSK 2012  snmpd         0 Thu Nov 22 13:25:20 MSK 2012  rshd         0 Thu Nov 22 13:25:20 MSK 2012  rlogind         0 Thu Nov 22 13:25:20 MSK 2012  telnetd         0 Thu Nov 22 13:25:20 MSK 2012  syslogd         0 Thu Nov 22 13:25:20 MSK 2012 
Removing TCP/IP lock files
         0 Thu Nov 22 13:25:32 MSK 2012 
Bringing down network interfaces:         0 Thu Nov 22 13:25:32 MSK 2012  en4         0 Thu Nov 22 13:25:32 MSK 2012  lo0         0 Thu Nov 22 13:25:33 MSK 2012 
         0 Thu Nov 22 13:25:33 MSK 2012 /usr/lib/vxvm/bin/vxattachd[691]: 919840 Terminated
         0 Thu Nov 22 13:25:33 MSK 2012 /usr/lib/vxvm/bin/vxrelocd[2231]: 852652 Terminated
         0 Thu Nov 22 13:25:33 MSK 2012 Nov 22 13:25:33 portmap: terminating on signal.
         0 Thu Nov 22 13:25:33 MSK 2012 Nov 22 13:25:33 EV_AGENT[792150]: Signal TERM received
         0 Thu Nov 22 13:32:14 MSK 2012 
         0 Thu Nov 22 13:32:14 MSK 2012 Saving Base Customize Data to boot disk
         0 Thu Nov 22 13:32:16 MSK 2012 Starting the sync daemon
         0 Thu Nov 22 13:32:16 MSK 2012 Starting the error daemon
         0 Thu Nov 22 13:32:21 MSK 2012 System initialization completed.
         0 Thu Nov 22 13:32:21 MSK 2012 in sinpolhndlr OFF 
         0 Thu Nov 22 13:32:21 MSK 2012 TE=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 CHKEXEC=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 CHKSHLIB=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 CHKSCRIPT=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 CHKKERNEXT=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 STOP_UNTRUSTD=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 TSD_FILES_LOCK=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 TSD_LOCK=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 TEP=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 TLP=OFF
         0 Thu Nov 22 13:32:21 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Thu Nov 22 13:32:21 MSK 2012 Successfully updated the Kernel Role Table.
         0 Thu Nov 22 13:32:21 MSK 2012 Successfully updated the Kernel Command Table.
         0 Thu Nov 22 13:32:21 MSK 2012 Successfully updated the Kernel Device Table.
         0 Thu Nov 22 13:32:21 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Thu Nov 22 13:32:21 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Thu Nov 22 13:32:21 MSK 2012 OPERATIONAL MODE Security Flags
         0 Thu Nov 22 13:32:21 MSK 2012 ROOT                      :    ENABLED
         0 Thu Nov 22 13:32:21 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Thu Nov 22 13:32:21 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Thu Nov 22 13:32:21 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Thu Nov 22 13:32:28 MSK 2012 Nov 22 13:32:28 vxvm:vxconfigd: V-5-1-0 Selecting configuration database copy from hp_p95003_0322 from disks: hp_p95003_0322 hp_p95003_0321 hp_p95003_032d hp_p95003_0320 hp_p95003_032c 
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-0 Trying to import the disk group rac_data3 using configuration database copy from hp_p95003_0322
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-569 Disk group rac_data3, Disk hp_p95003_0320: Cannot auto-import group:
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: 	Disk write failure
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-0 Selecting configuration database copy from hp_p95003_0307 from disks: hp_p95003_0307 hp_p95003_030c hp_p95003_0309 hp_p95003_0301 hp_p95003_0306 
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-0 Trying to import the disk group rac_data1 using configuration database copy from hp_p95003_0307
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-569 Disk group rac_data1, Disk hp_p95003_030d: Cannot auto-import group:
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: 	Disk write failure
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-0 Selecting configuration database copy from hp_p95003_031f from disks: hp_p95003_031f hp_p95003_0313 hp_p95003_031e hp_p95003_0319 hp_p95003_0316 
         0 Thu Nov 22 13:32:29 MSK 2012 Nov 22 13:32:29 vxvm:vxconfigd: V-5-1-0 Trying to import the disk group rac_data2_t3 using configuration database copy from hp_p95003_031f
         0 Thu Nov 22 13:32:30 MSK 2012 Nov 22 13:32:30 vxvm:vxconfigd: V-5-1-0 Disk group import of rac_data2_t3 succeeded.
         0 Thu Nov 22 13:32:38 MSK 2012 
INIT: failed write of utmp entry: "      mkatmpvc"
         0 Thu Nov 22 13:32:38 MSK 2012 
INIT: failed write of utmp entry: "       atmsvcd"
         0 Thu Nov 22 13:32:38 MSK 2012 
INIT: failed write of utmp entry: "      tunables"
         0 Thu Nov 22 13:32:38 MSK 2012 Setting tunable parameters...         0 Thu Nov 22 13:34:56 MSK 2012 complete
         0 Thu Nov 22 13:34:56 MSK 2012 Starting Multi-user Initialization
         0 Thu Nov 22 13:34:56 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Thu Nov 22 13:34:59 MSK 2012  Activating all paging spaces 
         0 Thu Nov 22 13:35:00 MSK 2012 0517-075 swapon: Paging device /dev/hd6 is already active.
         0 Thu Nov 22 13:35:03 MSK 2012 
         0 Thu Nov 22 13:35:03 MSK 2012 The current volume is: /dev/hd1
         0 Thu Nov 22 13:35:03 MSK 2012 Primary superblock is valid.
         0 Thu Nov 22 13:35:03 MSK 2012 
         0 Thu Nov 22 13:35:03 MSK 2012 The current volume is: /dev/hd10opt
         0 Thu Nov 22 13:35:03 MSK 2012 Primary superblock is valid.
         0 Thu Nov 22 13:35:03 MSK 2012  Performing all automatic mounts 
         0 Thu Nov 22 13:35:04 MSK 2012 Replaying log for /dev/oralv.
         0 Thu Nov 22 13:35:04 MSK 2012 Replaying log for /dev/perflv.
         0 Thu Nov 22 13:35:05 MSK 2012 Multi-user initialization completed
         0 Thu Nov 22 13:35:05 MSK 2012 
INIT: failed write of utmp entry: "       srcmstr"
         0 Thu Nov 22 13:35:05 MSK 2012 
INIT: failed write of utmp entry: "platform_agent"
         0 Thu Nov 22 13:35:05 MSK 2012 
INIT: failed write of utmp entry: "       rctcpip"
         0 Thu Nov 22 13:35:05 MSK 2012 Checking for srcmstr active...         0 Thu Nov 22 13:35:05 MSK 2012 complete
         0 Thu Nov 22 13:35:05 MSK 2012 Starting tcpip daemons:
         0 Thu Nov 22 13:35:06 MSK 2012 success
         0 Thu Nov 22 13:35:06 MSK 2012 success
         0 Thu Nov 22 13:35:07 MSK 2012 success
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 853736.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 592106.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 528772.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 853234.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 723312.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 529892.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 592772.
         0 Thu Nov 22 13:35:10 MSK 2012 Finished starting tcpip daemons.
         0 Thu Nov 22 13:35:10 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 526534.
         0 Thu Nov 22 13:35:11 MSK 2012 mkdev: 0514-548 Cannot perform the requested function because
		the / filesystem is full or is out of inodes.
         0 Thu Nov 22 13:35:11 MSK 2012 Starting NFS services:
         0 Thu Nov 22 13:35:11 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 328074.
         0 Thu Nov 22 13:35:12 MSK 2012 statd -a can't get ip configuration
         0 Thu Nov 22 13:35:12 MSK 2012 :          0 Thu Nov 22 13:35:12 MSK 2012 No such file or directory         0 Thu Nov 22 13:35:12 MSK 2012 
         0 Thu Nov 22 13:35:12 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 527206.
         0 Thu Nov 22 13:35:12 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 788862.
         0 Thu Nov 22 13:35:12 MSK 2012 Completed NFS services.
         0 Thu Nov 22 13:35:12 MSK 2012 statd -a can't get ip configuration
         0 Thu Nov 22 13:35:12 MSK 2012 :          0 Thu Nov 22 13:35:12 MSK 2012 No such file or directory         0 Thu Nov 22 13:35:12 MSK 2012 
         0 Thu Nov 22 13:35:12 MSK 2012 statd -a can't get ip configuration
         0 Thu Nov 22 13:35:12 MSK 2012 :          0 Thu Nov 22 13:35:12 MSK 2012 No such file or directory         0 Thu Nov 22 13:35:12 MSK 2012 
         0 Thu Nov 22 13:35:13 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Thu Nov 22 13:35:13 MSK 2012 
         0 Thu Nov 22 13:35:18 MSK 2012 success
         0 Thu Nov 22 13:35:19 MSK 2012 success
         0 Thu Nov 22 13:45:37 MSK 2012 Starting Navisphere Agent
         0 Thu Nov 22 13:45:38 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Thu Nov 22 13:45:43 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 1049664.
         0 Thu Nov 22 14:42:15 MSK 2012 VxVM         0 Thu Nov 22 14:42:15 MSK 2012 VxVM         0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012 vxnotify         0 Thu Nov 22 14:42:15 MSK 2012 vxnotify         0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012 ERROR         0 Thu Nov 22 14:42:15 MSK 2012 ERROR         0 Thu Nov 22 14:42:15 MSK 2012  V-         0 Thu Nov 22 14:42:15 MSK 2012  V-         0 Thu Nov 22 14:42:15 MSK 2012 5         0 Thu Nov 22 14:42:15 MSK 2012 5         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 1         0 Thu Nov 22 14:42:15 MSK 2012 1         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 915         0 Thu Nov 22 14:42:15 MSK 2012 915         0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012 Reconnection to          0 Thu Nov 22 14:42:15 MSK 2012 Reconnection to          0 Thu Nov 22 14:42:15 MSK 2012 vxconfigd         0 Thu Nov 22 14:42:15 MSK 2012 vxconfigd         0 Thu Nov 22 14:42:15 MSK 2012  failed:          0 Thu Nov 22 14:42:15 MSK 2012  failed:          0 Thu Nov 22 14:42:15 MSK 2012 Configuration daemon is not accessible         0 Thu Nov 22 14:42:15 MSK 2012 Configuration daemon is not accessible         0 Thu Nov 22 14:42:15 MSK 2012 
         0 Thu Nov 22 14:42:15 MSK 2012 
         0 Thu Nov 22 14:42:15 MSK 2012 VxVM         0 Thu Nov 22 14:42:15 MSK 2012 VxVM         0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012 vxnotify         0 Thu Nov 22 14:42:15 MSK 2012 vxnotify         0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012 ERROR         0 Thu Nov 22 14:42:15 MSK 2012 ERROR         0 Thu Nov 22 14:42:15 MSK 2012  V-         0 Thu Nov 22 14:42:15 MSK 2012  V-         0 Thu Nov 22 14:42:15 MSK 2012 5         0 Thu Nov 22 14:42:15 MSK 2012 5         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 1         0 Thu Nov 22 14:42:15 MSK 2012 1         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 -         0 Thu Nov 22 14:42:15 MSK 2012 915         0 Thu Nov 22 14:42:15 MSK 2012 915         0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012           0 Thu Nov 22 14:42:15 MSK 2012 Reconnection to          0 Thu Nov 22 14:42:15 MSK 2012 Reconnection to          0 Thu Nov 22 14:42:15 MSK 2012 vxconfigd         0 Thu Nov 22 14:42:15 MSK 2012 vxconfigd         0 Thu Nov 22 14:42:15 MSK 2012  failed:          0 Thu Nov 22 14:42:15 MSK 2012  failed:          0 Thu Nov 22 14:42:15 MSK 2012 Configuration daemon is not accessible         0 Thu Nov 22 14:42:15 MSK 2012 Configuration daemon is not accessible         0 Thu Nov 22 14:42:15 MSK 2012 
         0 Thu Nov 22 14:42:15 MSK 2012 
         0 Fri Nov 23 14:06:12 MSK 2012 Stopping TCP/IP daemons:         0 Fri Nov 23 14:06:12 MSK 2012  ndpd-host         0 Fri Nov 23 14:06:12 MSK 2012  lpd         0 Fri Nov 23 14:06:12 MSK 2012  routed         0 Fri Nov 23 14:06:12 MSK 2012  gated         0 Fri Nov 23 14:06:12 MSK 2012  sendmail         0 Fri Nov 23 14:06:12 MSK 2012  inetd         0 Fri Nov 23 14:06:12 MSK 2012  named         0 Fri Nov 23 14:06:12 MSK 2012  timed         0 Fri Nov 23 14:06:12 MSK 2012  rwhod         0 Fri Nov 23 14:06:12 MSK 2012  iptrace         0 Fri Nov 23 14:06:12 MSK 2012  dpid2         0 Fri Nov 23 14:06:12 MSK 2012  snmpd         0 Fri Nov 23 14:06:12 MSK 2012  rshd         0 Fri Nov 23 14:06:12 MSK 2012  rlogind         0 Fri Nov 23 14:06:12 MSK 2012  telnetd         0 Fri Nov 23 14:06:12 MSK 2012  syslogd         0 Fri Nov 23 14:06:12 MSK 2012 
Removing TCP/IP lock files
         0 Fri Nov 23 14:06:13 MSK 2012 Nov 23 14:06:13 EV_AGENT[529488]: Signal TERM received
         0 Fri Nov 23 14:06:41 MSK 2012 
Bringing down network interfaces:         0 Fri Nov 23 14:06:41 MSK 2012  en4         0 Fri Nov 23 14:06:41 MSK 2012  en9         0 Fri Nov 23 14:06:41 MSK 2012  lo0         0 Fri Nov 23 14:06:42 MSK 2012 Nov 23 14:06:42 portmap: terminating on signal.
         0 Fri Nov 23 14:13:58 MSK 2012 
         0 Fri Nov 23 14:13:58 MSK 2012 Saving Base Customize Data to boot disk
         0 Fri Nov 23 14:14:00 MSK 2012 Starting the sync daemon
         0 Fri Nov 23 14:14:00 MSK 2012 Starting the error daemon
         0 Fri Nov 23 14:14:05 MSK 2012 System initialization completed.
         0 Fri Nov 23 14:14:05 MSK 2012 in sinpolhndlr OFF 
         0 Fri Nov 23 14:14:05 MSK 2012 TE=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 CHKEXEC=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 CHKSHLIB=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 CHKSCRIPT=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 CHKKERNEXT=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 STOP_UNTRUSTD=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 TSD_FILES_LOCK=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 TSD_LOCK=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 TEP=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 TLP=OFF
         0 Fri Nov 23 14:14:05 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Fri Nov 23 14:14:05 MSK 2012 Successfully updated the Kernel Role Table.
         0 Fri Nov 23 14:14:05 MSK 2012 Successfully updated the Kernel Command Table.
         0 Fri Nov 23 14:14:05 MSK 2012 Successfully updated the Kernel Device Table.
         0 Fri Nov 23 14:14:05 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Fri Nov 23 14:14:05 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Fri Nov 23 14:14:05 MSK 2012 OPERATIONAL MODE Security Flags
         0 Fri Nov 23 14:14:05 MSK 2012 ROOT                      :    ENABLED
         0 Fri Nov 23 14:14:05 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Fri Nov 23 14:14:05 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Fri Nov 23 14:14:05 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Fri Nov 23 14:14:15 MSK 2012 Setting tunable parameters...         0 Fri Nov 23 14:16:10 MSK 2012 complete
         0 Fri Nov 23 14:16:10 MSK 2012 Starting Multi-user Initialization
         0 Fri Nov 23 14:16:10 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Fri Nov 23 14:16:10 MSK 2012  Activating all paging spaces 
         0 Fri Nov 23 14:16:10 MSK 2012 0517-075 swapon: Paging device /dev/hd6 is already active.
         0 Fri Nov 23 14:16:14 MSK 2012 
         0 Fri Nov 23 14:16:14 MSK 2012 The current volume is: /dev/hd1
         0 Fri Nov 23 14:16:14 MSK 2012 Primary superblock is valid.
         0 Fri Nov 23 14:16:14 MSK 2012 
         0 Fri Nov 23 14:16:14 MSK 2012 The current volume is: /dev/hd10opt
         0 Fri Nov 23 14:16:14 MSK 2012 Primary superblock is valid.
         0 Fri Nov 23 14:16:14 MSK 2012  Performing all automatic mounts 
         0 Fri Nov 23 14:16:15 MSK 2012 Multi-user initialization completed
         0 Fri Nov 23 14:16:15 MSK 2012 Checking for srcmstr active...         0 Fri Nov 23 14:16:15 MSK 2012 complete
         0 Fri Nov 23 14:16:15 MSK 2012 Starting tcpip daemons:
         0 Fri Nov 23 14:16:16 MSK 2012 success
         0 Fri Nov 23 14:16:16 MSK 2012 success
         0 Fri Nov 23 14:16:17 MSK 2012 success
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 789444.
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 726624.
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 593514.
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 659640.
         0 Fri Nov 23 14:16:20 MSK 2012 usage:          0 Fri Nov 23 14:16:20 MSK 2012 /usr/sbin/xntpd         0 Fri Nov 23 14:16:20 MSK 2012  [ -abdgmx ] [ -c config file ] [ -D debug/trace level ]
         0 Fri Nov 23 14:16:20 MSK 2012 		[ -e encryption delay ] [ -o debug/trace file]
         0 Fri Nov 23 14:16:20 MSK 2012 		[ -f frequency file ] [ -k key file ] [ -l log file ]
         0 Fri Nov 23 14:16:20 MSK 2012 		[ -p pid file ] [ -r broadcast delay ] [ -s status directory ]
         0 Fri Nov 23 14:16:20 MSK 2012 		[ -t trusted key ] [ -v sys variable ] [ -V default sys variable ]
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 528080.
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 527348.
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 659966.
         0 Fri Nov 23 14:16:20 MSK 2012 Finished starting tcpip daemons.
         0 Fri Nov 23 14:16:20 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 659642.
         0 Fri Nov 23 14:16:21 MSK 2012 nsmb0 Available
         0 Fri Nov 23 14:16:21 MSK 2012 Starting NFS services:
         0 Fri Nov 23 14:16:21 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 724708.
         0 Fri Nov 23 14:16:22 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 656780.
         0 Fri Nov 23 14:16:22 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 528288.
         0 Fri Nov 23 14:16:22 MSK 2012 Completed NFS services.
         0 Fri Nov 23 14:16:23 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Fri Nov 23 14:16:23 MSK 2012 
         0 Fri Nov 23 14:16:28 MSK 2012 success
         0 Fri Nov 23 14:16:29 MSK 2012 success
         0 Fri Nov 23 14:26:47 MSK 2012 Starting Navisphere Agent
         0 Fri Nov 23 14:26:53 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 787166.
         0 Fri Nov 23 14:36:37 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Fri Nov 23 14:36:37 MSK 2012 100         0 Fri Nov 23 14:36:37 MSK 2012 
         0 Mon Nov 26 10:47:33 MSK 2012 Nov 26 10:47:33 vxvm:vxconfigd: V-5-1-14565 Disk group rac_data2: device owlarge_d10 dynamically reminored from 15170 to 42170.
         0 Mon Nov 26 11:44:48 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Mon Nov 26 11:44:48 MSK 2012 100         0 Mon Nov 26 11:44:48 MSK 2012 
         0 Mon Nov 26 12:23:42 MSK 2012 Nov 26 12:23:42 vxvm:vxconfigd: VxVM INFO V-5-3-0 cmdship_spawn_utility: execing vxslaveutil[pid=1184690] slavenode=1 slaveclid=22600 command= /usr/sbin/vxedit -g rac_data3 set user=oracle group=dba temp16
         0 Mon Nov 26 14:53:49 MSK 2012 Stopping TCP/IP daemons:         0 Mon Nov 26 14:53:49 MSK 2012  ndpd-host         0 Mon Nov 26 14:53:49 MSK 2012  lpd         0 Mon Nov 26 14:53:49 MSK 2012  routed         0 Mon Nov 26 14:53:49 MSK 2012  gated         0 Mon Nov 26 14:53:49 MSK 2012  sendmail         0 Mon Nov 26 14:53:49 MSK 2012  inetd         0 Mon Nov 26 14:53:51 MSK 2012  named         0 Mon Nov 26 14:53:51 MSK 2012  timed         0 Mon Nov 26 14:53:51 MSK 2012  rwhod         0 Mon Nov 26 14:53:51 MSK 2012  iptrace         0 Mon Nov 26 14:53:51 MSK 2012  dpid2         0 Mon Nov 26 14:53:51 MSK 2012  snmpd         0 Mon Nov 26 14:53:51 MSK 2012  rshd         0 Mon Nov 26 14:53:52 MSK 2012  rlogind         0 Mon Nov 26 14:53:52 MSK 2012  telnetd         0 Mon Nov 26 14:53:52 MSK 2012  syslogd         0 Mon Nov 26 14:53:54 MSK 2012 
Removing TCP/IP lock files
         0 Mon Nov 26 14:53:54 MSK 2012 
         0 Mon Nov 26 14:53:54 MSK 2012 
         0 Mon Nov 26 14:53:55 MSK 2012 Nov 26 14:53:55 EV_AGENT[788042]: Signal TERM received
         0 Mon Nov 26 14:54:41 MSK 2012 
Bringing down network interfaces:         0 Mon Nov 26 14:54:41 MSK 2012  en4         0 Mon Nov 26 14:54:41 MSK 2012  en9         0 Mon Nov 26 14:54:41 MSK 2012  lo0         0 Mon Nov 26 15:02:19 MSK 2012 
         0 Mon Nov 26 15:02:19 MSK 2012 Saving Base Customize Data to boot disk
         0 Mon Nov 26 15:02:20 MSK 2012 Starting the sync daemon
         0 Mon Nov 26 15:02:20 MSK 2012 Starting the error daemon
         0 Mon Nov 26 15:02:25 MSK 2012 System initialization completed.
         0 Mon Nov 26 15:02:25 MSK 2012 in sinpolhndlr OFF 
         0 Mon Nov 26 15:02:25 MSK 2012 TE=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 CHKEXEC=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 CHKSHLIB=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 CHKSCRIPT=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 CHKKERNEXT=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 STOP_UNTRUSTD=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 TSD_FILES_LOCK=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 TSD_LOCK=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 TEP=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 TLP=OFF
         0 Mon Nov 26 15:02:25 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Mon Nov 26 15:02:25 MSK 2012 Successfully updated the Kernel Role Table.
         0 Mon Nov 26 15:02:25 MSK 2012 Successfully updated the Kernel Command Table.
         0 Mon Nov 26 15:02:25 MSK 2012 Successfully updated the Kernel Device Table.
         0 Mon Nov 26 15:02:25 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Mon Nov 26 15:02:25 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Mon Nov 26 15:02:25 MSK 2012 OPERATIONAL MODE Security Flags
         0 Mon Nov 26 15:02:25 MSK 2012 ROOT                      :    ENABLED
         0 Mon Nov 26 15:02:25 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Mon Nov 26 15:02:25 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Mon Nov 26 15:02:25 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Mon Nov 26 15:02:38 MSK 2012 Setting tunable parameters...         0 Mon Nov 26 15:09:23 MSK 2012 complete
         0 Mon Nov 26 15:09:23 MSK 2012 Starting Multi-user Initialization
         0 Mon Nov 26 15:09:23 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Mon Nov 26 15:09:23 MSK 2012  Activating all paging spaces 
         0 Mon Nov 26 15:09:23 MSK 2012 0517-075 swapon: Paging device /dev/hd6 is already active.
         0 Mon Nov 26 15:09:27 MSK 2012 
         0 Mon Nov 26 15:09:27 MSK 2012 The current volume is: /dev/hd1
         0 Mon Nov 26 15:09:27 MSK 2012 Primary superblock is valid.
         0 Mon Nov 26 15:09:27 MSK 2012 
         0 Mon Nov 26 15:09:27 MSK 2012 The current volume is: /dev/hd10opt
         0 Mon Nov 26 15:09:27 MSK 2012 Primary superblock is valid.
         0 Mon Nov 26 15:09:27 MSK 2012  Performing all automatic mounts 
         0 Mon Nov 26 15:09:28 MSK 2012 Multi-user initialization completed
         0 Mon Nov 26 15:09:28 MSK 2012 Checking for srcmstr active...         0 Mon Nov 26 15:09:28 MSK 2012 complete
         0 Mon Nov 26 15:09:28 MSK 2012 Starting tcpip daemons:
         0 Mon Nov 26 15:09:29 MSK 2012 success
         0 Mon Nov 26 15:09:29 MSK 2012 success
         0 Mon Nov 26 15:09:30 MSK 2012 success
         0 Mon Nov 26 15:09:33 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 722882.
         0 Mon Nov 26 15:09:33 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 593122.
         0 Mon Nov 26 15:09:33 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 659704.
         0 Mon Nov 26 15:09:34 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 725762.
         0 Mon Nov 26 15:09:34 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 721968.
         0 Mon Nov 26 15:09:34 MSK 2012 usage:          0 Mon Nov 26 15:09:34 MSK 2012 /usr/sbin/xntpd         0 Mon Nov 26 15:09:34 MSK 2012  [ -abdgmx ] [ -c config file ] [ -D debug/trace level ]
         0 Mon Nov 26 15:09:34 MSK 2012 		[ -e encryption delay ] [ -o debug/trace file]
         0 Mon Nov 26 15:09:34 MSK 2012 		[ -f frequency file ] [ -k key file ] [ -l log file ]
         0 Mon Nov 26 15:09:34 MSK 2012 		[ -p pid file ] [ -r broadcast delay ] [ -s status directory ]
         0 Mon Nov 26 15:09:34 MSK 2012 		[ -t trusted key ] [ -v sys variable ] [ -V default sys variable ]
         0 Mon Nov 26 15:09:34 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 856534.
         0 Mon Nov 26 15:09:34 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 856536.
         0 Mon Nov 26 15:09:34 MSK 2012 Finished starting tcpip daemons.
         0 Mon Nov 26 15:09:34 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 787668.
         0 Mon Nov 26 15:09:34 MSK 2012 nsmb0 Available
         0 Mon Nov 26 15:09:34 MSK 2012 Starting NFS services:
         0 Mon Nov 26 15:09:34 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 658896.
         0 Mon Nov 26 15:09:36 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 725290.
         0 Mon Nov 26 15:09:36 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 2097342.
         0 Mon Nov 26 15:09:36 MSK 2012 Completed NFS services.
         0 Mon Nov 26 15:09:36 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Mon Nov 26 15:09:36 MSK 2012 
         0 Mon Nov 26 15:09:40 MSK 2012 success
         0 Mon Nov 26 15:09:41 MSK 2012 success
         0 Mon Nov 26 15:10:20 MSK 2012 Starting Navisphere Agent
         0 Mon Nov 26 15:10:21 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Mon Nov 26 15:10:27 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 655676.
         0 Mon Nov 26 15:11:28 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Mon Nov 26 15:11:28 MSK 2012 100         0 Mon Nov 26 15:11:28 MSK 2012 
         0 Tue Nov 27 14:25:12 MSK 2012 
         0 Tue Nov 27 14:25:12 MSK 2012 Saving Base Customize Data to boot disk
         0 Tue Nov 27 14:25:14 MSK 2012 Starting the sync daemon
         0 Tue Nov 27 14:25:14 MSK 2012 Starting the error daemon
         0 Tue Nov 27 14:25:19 MSK 2012 System initialization completed.
         0 Tue Nov 27 14:25:19 MSK 2012 in sinpolhndlr OFF 
         0 Tue Nov 27 14:25:19 MSK 2012 TE=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 CHKEXEC=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 CHKSHLIB=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 CHKSCRIPT=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 CHKKERNEXT=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 STOP_UNTRUSTD=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 STOP_ON_CHKFAIL=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 LOCK_KERN_POLICIES=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 TSD_FILES_LOCK=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 TSD_LOCK=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 TEP=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 TLP=OFF
         0 Tue Nov 27 14:25:19 MSK 2012 Successfully updated the Kernel Authorization Table.
         0 Tue Nov 27 14:25:19 MSK 2012 Successfully updated the Kernel Role Table.
         0 Tue Nov 27 14:25:19 MSK 2012 Successfully updated the Kernel Command Table.
         0 Tue Nov 27 14:25:19 MSK 2012 Successfully updated the Kernel Device Table.
         0 Tue Nov 27 14:25:19 MSK 2012 Successfully updated the Kernel Object Domain Table.
         0 Tue Nov 27 14:25:19 MSK 2012 Successfully updated the Kernel Domains Table.
         0 Tue Nov 27 14:25:19 MSK 2012 OPERATIONAL MODE Security Flags
         0 Tue Nov 27 14:25:19 MSK 2012 ROOT                      :    ENABLED
         0 Tue Nov 27 14:25:19 MSK 2012 TRACEAUTH                 :   DISABLED
         0 Tue Nov 27 14:25:19 MSK 2012 System runtime mode is now OPERATIONAL MODE.
         0 Tue Nov 27 14:25:19 MSK 2012 VxVM vxvm-startup2 INFO V-5-2-503 VxVM general startup...
         0 Tue Nov 27 14:25:45 MSK 2012 Setting tunable parameters...         0 Tue Nov 27 14:25:46 MSK 2012 complete
         0 Tue Nov 27 14:25:46 MSK 2012 Starting Multi-user Initialization
         0 Tue Nov 27 14:25:46 MSK 2012  Performing auto-varyon of Volume Groups 
         0 Tue Nov 27 14:25:51 MSK 2012  Activating all paging spaces 
         0 Tue Nov 27 14:25:52 MSK 2012 0517-075 swapon: Paging device /dev/hd6 is already active.
         0 Tue Nov 27 14:25:56 MSK 2012 
         0 Tue Nov 27 14:25:56 MSK 2012 The current volume is: /dev/hd1
         0 Tue Nov 27 14:25:56 MSK 2012 Primary superblock is valid.
         0 Tue Nov 27 14:25:56 MSK 2012 
         0 Tue Nov 27 14:25:56 MSK 2012 The current volume is: /dev/hd10opt
         0 Tue Nov 27 14:25:56 MSK 2012 Primary superblock is valid.
         0 Tue Nov 27 14:25:56 MSK 2012  Performing all automatic mounts 
         0 Tue Nov 27 14:25:56 MSK 2012 Replaying log for /dev/oralv.
         0 Tue Nov 27 14:26:00 MSK 2012 Replaying log for /dev/perflv.
         0 Tue Nov 27 14:26:01 MSK 2012 Multi-user initialization completed
         0 Tue Nov 27 14:26:01 MSK 2012 Checking for srcmstr active...         0 Tue Nov 27 14:26:01 MSK 2012 complete
         0 Tue Nov 27 14:26:01 MSK 2012 Starting tcpip daemons:
         0 Tue Nov 27 14:26:02 MSK 2012 success
         0 Tue Nov 27 14:26:02 MSK 2012 success
         0 Tue Nov 27 14:26:03 MSK 2012 success
         0 Tue Nov 27 14:26:06 MSK 2012 0513-059 The syslogd Subsystem has been started. Subsystem PID is 659910.
         0 Tue Nov 27 14:26:06 MSK 2012 0513-059 The inetd Subsystem has been started. Subsystem PID is 597390.
         0 Tue Nov 27 14:26:06 MSK 2012 0513-059 The hostmibd Subsystem has been started. Subsystem PID is 393514.
         0 Tue Nov 27 14:26:06 MSK 2012 0513-059 The portmap Subsystem has been started. Subsystem PID is 397448.
         0 Tue Nov 27 14:26:07 MSK 2012 0513-059 The snmpmibd Subsystem has been started. Subsystem PID is 922566.
         0 Tue Nov 27 14:26:07 MSK 2012 0513-059 The aixmibd Subsystem has been started. Subsystem PID is 526334.
         0 Tue Nov 27 14:26:07 MSK 2012 usage:          0 Tue Nov 27 14:26:07 MSK 2012 /usr/sbin/xntpd         0 Tue Nov 27 14:26:07 MSK 2012  [ -abdgmx ] [ -c config file ] [ -D debug/trace level ]
         0 Tue Nov 27 14:26:07 MSK 2012 		[ -e encryption delay ] [ -o debug/trace file]
         0 Tue Nov 27 14:26:07 MSK 2012 		[ -f frequency file ] [ -k key file ] [ -l log file ]
         0 Tue Nov 27 14:26:07 MSK 2012 		[ -p pid file ] [ -r broadcast delay ] [ -s status directory ]
         0 Tue Nov 27 14:26:07 MSK 2012 		[ -t trusted key ] [ -v sys variable ] [ -V default sys variable ]
         0 Tue Nov 27 14:26:07 MSK 2012 0513-059 The xntpd Subsystem has been started. Subsystem PID is 395202.
         0 Tue Nov 27 14:26:07 MSK 2012 Finished starting tcpip daemons.
         0 Tue Nov 27 14:26:07 MSK 2012 0513-059 The nimsh Subsystem has been started. Subsystem PID is 725472.
         0 Tue Nov 27 14:26:07 MSK 2012 nsmb0 Available
         0 Tue Nov 27 14:26:07 MSK 2012 Starting NFS services:
         0 Tue Nov 27 14:26:07 MSK 2012 0513-059 The biod Subsystem has been started. Subsystem PID is 530574.
         0 Tue Nov 27 14:26:08 MSK 2012 0513-059 The rpc.statd Subsystem has been started. Subsystem PID is 531684.
         0 Tue Nov 27 14:26:09 MSK 2012 0513-059 The rpc.lockd Subsystem has been started. Subsystem PID is 396854.
         0 Tue Nov 27 14:26:09 MSK 2012 Completed NFS services.
         0 Tue Nov 27 14:26:09 MSK 2012 0042-008 NIMstate: Request denied - Method_req
         0 Tue Nov 27 14:26:09 MSK 2012 
         0 Tue Nov 27 14:26:13 MSK 2012 success
         0 Tue Nov 27 14:26:14 MSK 2012 success
         0 Tue Nov 27 14:26:54 MSK 2012 Starting Navisphere Agent
         0 Tue Nov 27 14:26:54 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Tue Nov 27 14:26:54 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Tue Nov 27 14:26:54 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Tue Nov 27 14:26:54 MSK 2012 
  VxVM vxcommon INFO V-5-2-0 Removing stale lock file
         0 Tue Nov 27 14:27:01 MSK 2012 0513-059 The ctrmc Subsystem has been started. Subsystem PID is 787042.
         0 Tue Nov 27 14:30:38 MSK 2012 VxVM INFO V-5-2-9219 slave sent protocol version          0 Tue Nov 27 14:30:38 MSK 2012 100         0 Tue Nov 27 14:30:38 MSK 2012 
