
CuDvDr:
	resource = "ddins"
	value1 = "sysram"
	value2 = "0"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "systty"
	value2 = "1"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "sysmem"
	value2 = "2"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "sysmach"
	value2 = "3"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "syscons"
	value2 = "4"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "systrace"
	value2 = "5"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "syserror"
	value2 = "6"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "sysdump"
	value2 = "7"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "sysaudit"
	value2 = "8"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "sysrsvd"
	value2 = "9"
	value3 = ";"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "0"
	value3 = "rootvg"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "1"
	value3 = "hd5"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "2"
	value3 = "hd6"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "3"
	value3 = "hd8"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "4"
	value3 = "hd4"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "5"
	value3 = "hd2"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "6"
	value3 = "hd9var"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "7"
	value3 = "hd3"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "8"
	value3 = "hd1"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "9"
	value3 = "hd10opt"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "10"
	value3 = "hd11admin"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "11"
	value3 = "lg_dumplv"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "12"
	value3 = "livedump"

CuDvDr:
	resource = "devno"
	value1 = "10"
	value2 = "13"
	value3 = "inst"

CuDvDr:
	resource = "ddins"
	value1 = "rootvg"
	value2 = "10"
	value3 = ";"

CuDvDr:
	resource = "ddins"
	value1 = "pci/pci_busdd"
	value2 = "11"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "0"
	value3 = "pci1"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "1"
	value3 = "pci2"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "2"
	value3 = "pci0"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "3"
	value3 = "pci4"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "4"
	value3 = "pci3"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "5"
	value3 = "pci6"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "6"
	value3 = "pci5"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "7"
	value3 = "pci7"

CuDvDr:
	resource = "ddins"
	value1 = "vdev_busdd"
	value2 = "12"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "12"
	value2 = "0"
	value3 = "vio0"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "0"
	value3 = "fcs0"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "1"
	value3 = "fcs1"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "2"
	value3 = "fcs2"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "3"
	value3 = "fcs3"

CuDvDr:
	resource = "ddins"
	value1 = "pci/sissas_dd"
	value2 = "13"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "13"
	value2 = "0"
	value3 = "sissas0"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "4"
	value3 = "fcs4"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "5"
	value3 = "fcs5"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "6"
	value3 = "fcs6"

CuDvDr:
	resource = "devno"
	value1 = "13"
	value2 = "1"
	value3 = "sissas1"

CuDvDr:
	resource = "inst"
	value1 = "pci/efcdd"
	value2 = "7"
	value3 = "fcs7"

CuDvDr:
	resource = "inst"
	value1 = "pci/goentdd"
	value2 = "0"
	value3 = "ent0"

CuDvDr:
	resource = "inst"
	value1 = "pci/goentdd"
	value2 = "1"
	value3 = "ent1"

CuDvDr:
	resource = "inst"
	value1 = "pci/goentdd"
	value2 = "2"
	value3 = "ent2"

CuDvDr:
	resource = "inst"
	value1 = "pci/goentdd"
	value2 = "3"
	value3 = "ent3"

CuDvDr:
	resource = "devno"
	value1 = "13"
	value2 = "2"
	value3 = "sas0"

CuDvDr:
	resource = "devno"
	value1 = "13"
	value2 = "3"
	value3 = "sata0"

CuDvDr:
	resource = "ddins"
	value1 = "efscsidd"
	value2 = "14"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "0"
	value3 = "fscsi6"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "1"
	value3 = "fscsi7"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "2"
	value3 = "fscsi5"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "3"
	value3 = "fscsi4"

CuDvDr:
	resource = "devno"
	value1 = "13"
	value2 = "4"
	value3 = "sata1"

CuDvDr:
	resource = "devno"
	value1 = "13"
	value2 = "5"
	value3 = "sas1"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "4"
	value3 = "fscsi1"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "5"
	value3 = "fscsi0"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "6"
	value3 = "fscsi3"

CuDvDr:
	resource = "devno"
	value1 = "14"
	value2 = "7"
	value3 = "fscsi2"

CuDvDr:
	resource = "ddins"
	value1 = "scsidisk"
	value2 = "15"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "0"
	value3 = "hdisk0"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "1"
	value3 = "hdisk5"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "2"
	value3 = "hdisk3"

CuDvDr:
	resource = "ddins"
	value1 = "othervg"
	value2 = "54"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "4"
	value3 = "hdisk2"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "5"
	value3 = "hdisk1"

CuDvDr:
	resource = "ddins"
	value1 = "/dev/clone"
	value2 = "16"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/sad"
	value2 = "17"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/slog"
	value2 = "18"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/echo"
	value2 = "19"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/nuls"
	value2 = "20"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/spx"
	value2 = "21"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/dlpi/en"
	value2 = "22"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/xti/unixdg"
	value2 = "23"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/xti/unixst"
	value2 = "24"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/xti/udp"
	value2 = "25"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/xti/tcp"
	value2 = "26"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/xti/udp6"
	value2 = "27"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "/dev/xti/tcp6"
	value2 = "28"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "storfwork"
	value2 = "29"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "0"
	value3 = "sfw0"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "8"
	value3 = "sfwcomm0"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "16"
	value3 = "sfwcomm1"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "24"
	value3 = "sfwcomm2"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "32"
	value3 = "sfwcomm3"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "40"
	value3 = "sfwcomm4"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "48"
	value3 = "sfwcomm5"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "56"
	value3 = "sfwcomm6"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "64"
	value3 = "sfwcomm7"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "72"
	value3 = "sfwcomm8"

CuDvDr:
	resource = "devno"
	value1 = "29"
	value2 = "80"
	value3 = "sfwcomm9"

CuDvDr:
	resource = "ddins"
	value1 = "vconsdd"
	value2 = "30"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "30"
	value2 = "32768"
	value3 = "vsa0"

CuDvDr:
	resource = "ddins"
	value1 = "scsisesdd"
	value2 = "31"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "31"
	value2 = "0"
	value3 = "ses0"

CuDvDr:
	resource = "devno"
	value1 = "31"
	value2 = "1"
	value3 = "ses1"

CuDvDr:
	resource = "devno"
	value1 = "31"
	value2 = "2"
	value3 = "ses2"

CuDvDr:
	resource = "devno"
	value1 = "31"
	value2 = "3"
	value3 = "ses3"

CuDvDr:
	resource = "devno"
	value1 = "30"
	value2 = "0"
	value3 = "vty0"

CuDvDr:
	resource = "ddins"
	value1 = "ATTmaster"
	value2 = "32"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "ATTslave"
	value2 = "33"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "ptydd"
	value2 = "34"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "BSDslave"
	value2 = "35"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "16"
	value2 = "32"
	value3 = "ATTmaster"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "0"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "1"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "2"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "3"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "4"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "5"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "6"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "7"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "8"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "9"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "10"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "11"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "12"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "13"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "14"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "15"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "16"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "17"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "18"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "19"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "20"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "21"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "22"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "23"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "24"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "25"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "26"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "27"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "28"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "29"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "30"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "31"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "32"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "33"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "34"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "35"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "36"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "37"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "38"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "39"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "40"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "41"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "42"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "43"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "44"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "45"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "46"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "47"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "48"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "49"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "50"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "51"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "52"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "53"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "54"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "55"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "56"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "57"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "58"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "59"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "60"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "61"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "62"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "63"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "64"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "65"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "66"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "67"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "68"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "69"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "70"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "71"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "72"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "73"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "74"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "75"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "76"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "77"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "78"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "79"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "80"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "81"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "82"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "83"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "84"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "85"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "86"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "87"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "88"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "89"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "90"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "91"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "92"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "93"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "94"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "95"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "96"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "97"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "98"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "99"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "100"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "101"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "102"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "103"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "104"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "105"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "106"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "107"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "108"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "109"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "110"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "111"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "112"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "113"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "114"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "115"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "116"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "117"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "118"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "119"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "120"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "121"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "122"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "123"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "124"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "125"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "126"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "127"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "128"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "129"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "130"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "131"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "132"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "133"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "134"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "135"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "136"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "137"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "138"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "139"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "140"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "141"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "142"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "143"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "144"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "145"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "146"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "147"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "148"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "149"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "150"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "151"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "152"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "153"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "154"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "155"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "156"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "157"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "158"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "159"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "160"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "161"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "162"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "163"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "164"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "165"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "166"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "167"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "168"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "169"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "170"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "171"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "172"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "173"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "174"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "175"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "176"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "177"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "178"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "179"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "180"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "181"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "182"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "183"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "184"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "185"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "186"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "187"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "188"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "189"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "190"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "191"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "192"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "193"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "194"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "195"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "196"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "197"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "198"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "199"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "200"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "201"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "202"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "203"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "204"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "205"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "206"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "207"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "208"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "209"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "210"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "211"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "212"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "213"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "214"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "215"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "216"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "217"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "218"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "219"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "220"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "221"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "222"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "223"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "224"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "225"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "226"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "227"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "228"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "229"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "230"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "231"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "232"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "233"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "234"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "235"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "236"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "237"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "238"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "239"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "240"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "241"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "242"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "243"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "244"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "245"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "246"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "247"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "248"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "249"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "250"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "251"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "252"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "253"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "254"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "33"
	value2 = "255"
	value3 = "ATTslave"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "0"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "1"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "2"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "3"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "4"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "5"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "6"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "7"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "8"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "9"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "10"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "11"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "12"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "13"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "14"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "34"
	value2 = "15"
	value3 = "pty0"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "0"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "1"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "2"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "3"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "4"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "5"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "6"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "7"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "8"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "9"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "10"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "11"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "12"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "13"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "14"
	value3 = "BSDslave"

CuDvDr:
	resource = "devno"
	value1 = "35"
	value2 = "15"
	value3 = "BSDslave"

CuDvDr:
	resource = "ddins"
	value1 = "iscsidd"
	value2 = "36"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "36"
	value2 = "0"
	value3 = "iscsi0"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "3"
	value3 = "hdisk17"

CuDvDr:
	resource = "ddins"
	value1 = "vxglm.ext"
	value2 = "38"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "38"
	value2 = "0"
	value3 = "vxglm0"

CuDvDr:
	resource = "ddins"
	value1 = "gab"
	value2 = "39"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "vxqio.ext"
	value2 = "40"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "40"
	value2 = "0"
	value3 = "vxqio0"

CuDvDr:
	resource = "ddins"
	value1 = "vxportal.ext"
	value2 = "41"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "41"
	value2 = "0"
	value3 = "vxportal0"

CuDvDr:
	resource = "ddins"
	value1 = "vcsmm"
	value2 = "42"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "vxfen"
	value2 = "43"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "lmx"
	value2 = "44"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "vxgms.ext_71"
	value2 = "45"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "45"
	value2 = "0"
	value3 = "vxgms0"

CuDvDr:
	resource = "ddins"
	value1 = "vxdmp"
	value2 = "46"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "vxio"
	value2 = "47"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "vxspec"
	value2 = "48"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "random"
	value2 = "49"
	value3 = ""

CuDvDr:
	resource = "inst"
	value1 = "nsmbdd"
	value2 = "0"
	value3 = "nsmb0"

CuDvDr:
	resource = "ddins"
	value1 = "nsmbdd"
	value2 = "50"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "50"
	value2 = "0"
	value3 = "nsmb0"

CuDvDr:
	resource = "ddins"
	value1 = "/dev/vxodm"
	value2 = "51"
	value3 = ""

CuDvDr:
	resource = "inst"
	value1 = "ethchandd"
	value2 = "0"
	value3 = "ent4"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "8"
	value3 = "pci8"

CuDvDr:
	resource = "devno"
	value1 = "11"
	value2 = "9"
	value3 = "pci9"

CuDvDr:
	resource = "ddins"
	value1 = "pci/rrhbadd"
	value2 = "52"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "52"
	value2 = "0"
	value3 = "hba0"

CuDvDr:
	resource = "devno"
	value1 = "52"
	value2 = "1"
	value3 = "hba1"

CuDvDr:
	resource = "inst"
	value1 = "pci/rrentdd"
	value2 = "0"
	value3 = "ent10"

CuDvDr:
	resource = "inst"
	value1 = "pci/rrentdd"
	value2 = "1"
	value3 = "ent11"

CuDvDr:
	resource = "inst"
	value1 = "ethchandd"
	value2 = "1"
	value3 = "ent9"

CuDvDr:
	resource = "devno"
	value1 = "50"
	value2 = "1"
	value3 = "nsmb0"

CuDvDr:
	resource = "ddins"
	value1 = "vxgms.ext"
	value2 = "53"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "6"
	value3 = "hdisk12"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "7"
	value3 = "hdisk16"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "8"
	value3 = "hdisk4"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "9"
	value3 = "hdisk10"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "10"
	value3 = "hdisk6"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "11"
	value3 = "hdisk9"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "12"
	value3 = "hdisk8"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "13"
	value3 = "hdisk13"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "14"
	value3 = "hdisk18"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "15"
	value3 = "hdisk7"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "16"
	value3 = "hdisk14"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "17"
	value3 = "hdisk15"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "18"
	value3 = "hdisk11"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "19"
	value3 = "hdisk19"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "20"
	value3 = "hdisk20"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "22"
	value3 = "hdisk23"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "23"
	value3 = "hdisk22"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "24"
	value3 = "hdisk24"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "25"
	value3 = "hdisk25"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "26"
	value3 = "hdisk26"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "27"
	value3 = "hdisk27"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "28"
	value3 = "hdisk28"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "29"
	value3 = "hdisk29"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "30"
	value3 = "hdisk33"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "31"
	value3 = "hdisk31"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "32"
	value3 = "hdisk30"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "33"
	value3 = "hdisk32"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "34"
	value3 = "hdisk36"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "35"
	value3 = "hdisk34"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "36"
	value3 = "hdisk37"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "37"
	value3 = "hdisk35"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "38"
	value3 = "hdisk38"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "39"
	value3 = "hdisk39"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "40"
	value3 = "hdisk40"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "41"
	value3 = "hdisk41"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "42"
	value3 = "hdisk42"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "43"
	value3 = "hdisk43"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "44"
	value3 = "hdisk44"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "45"
	value3 = "hdisk45"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "46"
	value3 = "hdisk46"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "47"
	value3 = "hdisk47"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "48"
	value3 = "hdisk48"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "49"
	value3 = "hdisk49"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "50"
	value3 = "hdisk50"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "51"
	value3 = "hdisk51"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "52"
	value3 = "hdisk52"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "53"
	value3 = "hdisk54"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "54"
	value3 = "hdisk53"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "55"
	value3 = "hdisk56"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "56"
	value3 = "hdisk55"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "57"
	value3 = "hdisk57"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "58"
	value3 = "hdisk59"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "59"
	value3 = "hdisk58"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "60"
	value3 = "hdisk60"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "61"
	value3 = "hdisk62"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "62"
	value3 = "hdisk61"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "63"
	value3 = "hdisk63"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "64"
	value3 = "hdisk64"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "65"
	value3 = "hdisk65"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "66"
	value3 = "hdisk66"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "67"
	value3 = "hdisk67"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "68"
	value3 = "hdisk68"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "69"
	value3 = "hdisk69"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "70"
	value3 = "hdisk70"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "71"
	value3 = "hdisk71"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "72"
	value3 = "hdisk72"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "73"
	value3 = "hdisk73"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "74"
	value3 = "hdisk74"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "75"
	value3 = "hdisk75"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "76"
	value3 = "hdisk76"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "77"
	value3 = "hdisk77"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "78"
	value3 = "hdisk78"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "79"
	value3 = "hdisk79"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "80"
	value3 = "hdisk80"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "81"
	value3 = "hdisk81"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "82"
	value3 = "hdisk82"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "83"
	value3 = "hdisk83"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "84"
	value3 = "hdisk84"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "85"
	value3 = "hdisk85"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "86"
	value3 = "hdisk86"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "87"
	value3 = "hdisk87"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "88"
	value3 = "hdisk88"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "89"
	value3 = "hdisk89"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "90"
	value3 = "hdisk90"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "91"
	value3 = "hdisk91"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "92"
	value3 = "hdisk92"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "93"
	value3 = "hdisk94"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "94"
	value3 = "hdisk93"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "95"
	value3 = "hdisk95"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "96"
	value3 = "hdisk96"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "97"
	value3 = "hdisk97"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "98"
	value3 = "hdisk98"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "99"
	value3 = "hdisk99"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "100"
	value3 = "hdisk100"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "101"
	value3 = "hdisk101"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "102"
	value3 = "hdisk102"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "103"
	value3 = "hdisk103"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "104"
	value3 = "hdisk104"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "105"
	value3 = "hdisk105"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "106"
	value3 = "hdisk106"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "107"
	value3 = "hdisk107"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "108"
	value3 = "hdisk108"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "109"
	value3 = "hdisk109"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "110"
	value3 = "hdisk110"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "111"
	value3 = "hdisk111"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "112"
	value3 = "hdisk112"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "21"
	value3 = "hdisk21"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "114"
	value3 = "hdisk114"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "115"
	value3 = "hdisk113"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "113"
	value3 = "hdisk116"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "116"
	value3 = "hdisk115"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "117"
	value3 = "hdisk117"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "118"
	value3 = "hdisk118"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "119"
	value3 = "hdisk119"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "120"
	value3 = "hdisk120"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "121"
	value3 = "hdisk121"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "122"
	value3 = "hdisk123"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "123"
	value3 = "hdisk124"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "124"
	value3 = "hdisk122"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "125"
	value3 = "hdisk125"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "126"
	value3 = "hdisk127"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "127"
	value3 = "hdisk126"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "128"
	value3 = "hdisk128"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "129"
	value3 = "hdisk224"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "131"
	value3 = "hdisk131"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "132"
	value3 = "hdisk132"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "133"
	value3 = "hdisk133"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "134"
	value3 = "hdisk134"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "135"
	value3 = "hdisk135"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "136"
	value3 = "hdisk136"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "137"
	value3 = "hdisk137"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "138"
	value3 = "hdisk138"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "139"
	value3 = "hdisk139"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "140"
	value3 = "hdisk140"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "141"
	value3 = "hdisk141"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "142"
	value3 = "hdisk142"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "143"
	value3 = "hdisk144"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "144"
	value3 = "hdisk143"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "145"
	value3 = "hdisk145"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "146"
	value3 = "hdisk146"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "147"
	value3 = "hdisk147"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "148"
	value3 = "hdisk148"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "149"
	value3 = "hdisk149"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "150"
	value3 = "hdisk150"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "151"
	value3 = "hdisk151"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "152"
	value3 = "hdisk153"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "153"
	value3 = "hdisk152"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "154"
	value3 = "hdisk154"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "155"
	value3 = "hdisk155"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "156"
	value3 = "hdisk156"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "157"
	value3 = "hdisk157"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "158"
	value3 = "hdisk158"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "159"
	value3 = "hdisk159"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "160"
	value3 = "hdisk160"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "161"
	value3 = "hdisk161"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "162"
	value3 = "hdisk162"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "163"
	value3 = "hdisk163"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "164"
	value3 = "hdisk164"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "165"
	value3 = "hdisk165"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "166"
	value3 = "hdisk166"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "167"
	value3 = "hdisk167"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "168"
	value3 = "hdisk168"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "169"
	value3 = "hdisk169"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "170"
	value3 = "hdisk170"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "171"
	value3 = "hdisk171"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "172"
	value3 = "hdisk172"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "173"
	value3 = "hdisk173"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "174"
	value3 = "hdisk174"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "175"
	value3 = "hdisk176"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "176"
	value3 = "hdisk175"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "177"
	value3 = "hdisk178"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "178"
	value3 = "hdisk177"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "179"
	value3 = "hdisk180"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "180"
	value3 = "hdisk179"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "181"
	value3 = "hdisk181"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "182"
	value3 = "hdisk182"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "183"
	value3 = "hdisk183"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "184"
	value3 = "hdisk184"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "185"
	value3 = "hdisk185"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "186"
	value3 = "hdisk188"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "187"
	value3 = "hdisk186"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "188"
	value3 = "hdisk187"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "189"
	value3 = "hdisk189"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "190"
	value3 = "hdisk190"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "191"
	value3 = "hdisk191"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "192"
	value3 = "hdisk192"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "193"
	value3 = "hdisk193"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "194"
	value3 = "hdisk195"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "195"
	value3 = "hdisk194"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "196"
	value3 = "hdisk196"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "197"
	value3 = "hdisk197"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "198"
	value3 = "hdisk198"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "199"
	value3 = "hdisk199"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "200"
	value3 = "hdisk200"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "201"
	value3 = "hdisk201"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "202"
	value3 = "hdisk202"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "203"
	value3 = "hdisk203"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "204"
	value3 = "hdisk204"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "205"
	value3 = "hdisk205"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "206"
	value3 = "hdisk206"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "207"
	value3 = "hdisk207"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "208"
	value3 = "hdisk209"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "209"
	value3 = "hdisk210"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "210"
	value3 = "hdisk208"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "211"
	value3 = "hdisk213"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "212"
	value3 = "hdisk211"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "213"
	value3 = "hdisk212"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "214"
	value3 = "hdisk214"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "215"
	value3 = "hdisk215"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "216"
	value3 = "hdisk216"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "217"
	value3 = "hdisk217"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "218"
	value3 = "hdisk218"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "219"
	value3 = "hdisk219"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "220"
	value3 = "hdisk220"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "221"
	value3 = "hdisk221"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "222"
	value3 = "hdisk222"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "223"
	value3 = "hdisk223"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "130"
	value3 = "hdisk129"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "224"
	value3 = "hdisk130"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "225"
	value3 = "hdisk225"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "226"
	value3 = "hdisk226"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "227"
	value3 = "hdisk228"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "228"
	value3 = "hdisk227"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "229"
	value3 = "hdisk229"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "230"
	value3 = "hdisk230"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "231"
	value3 = "hdisk231"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "232"
	value3 = "hdisk234"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "233"
	value3 = "hdisk233"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "234"
	value3 = "hdisk236"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "235"
	value3 = "hdisk232"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "236"
	value3 = "hdisk235"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "237"
	value3 = "hdisk237"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "239"
	value3 = "hdisk240"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "238"
	value3 = "hdisk238"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "241"
	value3 = "hdisk241"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "242"
	value3 = "hdisk242"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "243"
	value3 = "hdisk243"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "244"
	value3 = "hdisk245"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "245"
	value3 = "hdisk244"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "246"
	value3 = "hdisk246"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "247"
	value3 = "hdisk247"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "248"
	value3 = "hdisk249"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "249"
	value3 = "hdisk248"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "250"
	value3 = "hdisk250"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "251"
	value3 = "hdisk251"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "252"
	value3 = "hdisk252"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "253"
	value3 = "hdisk253"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "254"
	value3 = "hdisk254"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "255"
	value3 = "hdisk257"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "256"
	value3 = "hdisk255"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "257"
	value3 = "hdisk256"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "258"
	value3 = "hdisk258"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "259"
	value3 = "hdisk259"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "260"
	value3 = "hdisk260"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "261"
	value3 = "hdisk261"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "262"
	value3 = "hdisk262"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "263"
	value3 = "hdisk263"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "264"
	value3 = "hdisk264"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "265"
	value3 = "hdisk265"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "266"
	value3 = "hdisk266"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "267"
	value3 = "hdisk267"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "268"
	value3 = "hdisk268"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "269"
	value3 = "hdisk270"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "270"
	value3 = "hdisk269"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "271"
	value3 = "hdisk271"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "272"
	value3 = "hdisk272"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "273"
	value3 = "hdisk274"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "274"
	value3 = "hdisk273"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "275"
	value3 = "hdisk275"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "276"
	value3 = "hdisk276"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "277"
	value3 = "hdisk277"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "278"
	value3 = "hdisk279"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "279"
	value3 = "hdisk278"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "280"
	value3 = "hdisk280"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "281"
	value3 = "hdisk281"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "282"
	value3 = "hdisk282"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "283"
	value3 = "hdisk283"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "284"
	value3 = "hdisk284"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "285"
	value3 = "hdisk285"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "286"
	value3 = "hdisk287"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "287"
	value3 = "hdisk290"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "288"
	value3 = "hdisk286"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "289"
	value3 = "hdisk289"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "290"
	value3 = "hdisk288"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "291"
	value3 = "hdisk291"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "292"
	value3 = "hdisk292"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "293"
	value3 = "hdisk293"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "294"
	value3 = "hdisk294"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "295"
	value3 = "hdisk295"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "296"
	value3 = "hdisk296"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "297"
	value3 = "hdisk297"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "298"
	value3 = "hdisk298"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "299"
	value3 = "hdisk299"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "300"
	value3 = "hdisk300"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "301"
	value3 = "hdisk301"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "302"
	value3 = "hdisk302"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "303"
	value3 = "hdisk303"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "304"
	value3 = "hdisk304"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "305"
	value3 = "hdisk305"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "306"
	value3 = "hdisk306"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "307"
	value3 = "hdisk307"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "308"
	value3 = "hdisk310"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "309"
	value3 = "hdisk308"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "310"
	value3 = "hdisk309"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "311"
	value3 = "hdisk311"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "312"
	value3 = "hdisk312"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "313"
	value3 = "hdisk313"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "314"
	value3 = "hdisk314"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "315"
	value3 = "hdisk315"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "316"
	value3 = "hdisk316"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "317"
	value3 = "hdisk317"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "318"
	value3 = "hdisk318"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "319"
	value3 = "hdisk319"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "320"
	value3 = "hdisk320"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "321"
	value3 = "hdisk321"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "322"
	value3 = "hdisk322"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "323"
	value3 = "hdisk323"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "324"
	value3 = "hdisk324"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "325"
	value3 = "hdisk325"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "326"
	value3 = "hdisk326"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "327"
	value3 = "hdisk327"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "328"
	value3 = "hdisk328"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "329"
	value3 = "hdisk329"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "330"
	value3 = "hdisk330"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "331"
	value3 = "hdisk331"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "332"
	value3 = "hdisk332"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "240"
	value3 = "hdisk239"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "333"
	value3 = "hdisk333"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "334"
	value3 = "hdisk334"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "335"
	value3 = "hdisk335"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "336"
	value3 = "hdisk336"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "337"
	value3 = "hdisk337"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "338"
	value3 = "hdisk338"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "339"
	value3 = "hdisk339"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "340"
	value3 = "hdisk340"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "341"
	value3 = "hdisk341"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "342"
	value3 = "hdisk343"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "343"
	value3 = "hdisk342"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "344"
	value3 = "hdisk347"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "345"
	value3 = "hdisk345"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "346"
	value3 = "hdisk346"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "347"
	value3 = "hdisk344"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "349"
	value3 = "hdisk350"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "350"
	value3 = "hdisk349"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "351"
	value3 = "hdisk351"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "352"
	value3 = "hdisk352"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "353"
	value3 = "hdisk353"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "354"
	value3 = "hdisk354"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "355"
	value3 = "hdisk355"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "356"
	value3 = "hdisk356"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "357"
	value3 = "hdisk357"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "358"
	value3 = "hdisk358"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "359"
	value3 = "hdisk359"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "360"
	value3 = "hdisk360"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "361"
	value3 = "hdisk361"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "362"
	value3 = "hdisk362"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "363"
	value3 = "hdisk363"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "364"
	value3 = "hdisk364"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "365"
	value3 = "hdisk365"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "366"
	value3 = "hdisk366"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "367"
	value3 = "hdisk367"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "368"
	value3 = "hdisk368"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "369"
	value3 = "hdisk369"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "370"
	value3 = "hdisk370"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "371"
	value3 = "hdisk371"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "372"
	value3 = "hdisk372"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "373"
	value3 = "hdisk373"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "374"
	value3 = "hdisk374"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "375"
	value3 = "hdisk375"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "376"
	value3 = "hdisk376"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "377"
	value3 = "hdisk377"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "378"
	value3 = "hdisk378"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "379"
	value3 = "hdisk379"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "380"
	value3 = "hdisk380"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "381"
	value3 = "hdisk381"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "382"
	value3 = "hdisk382"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "383"
	value3 = "hdisk383"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "384"
	value3 = "hdisk384"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "385"
	value3 = "hdisk385"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "386"
	value3 = "hdisk386"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "387"
	value3 = "hdisk387"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "388"
	value3 = "hdisk388"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "389"
	value3 = "hdisk389"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "390"
	value3 = "hdisk390"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "391"
	value3 = "hdisk391"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "392"
	value3 = "hdisk392"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "393"
	value3 = "hdisk393"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "394"
	value3 = "hdisk395"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "395"
	value3 = "hdisk394"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "396"
	value3 = "hdisk396"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "397"
	value3 = "hdisk397"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "398"
	value3 = "hdisk398"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "399"
	value3 = "hdisk399"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "400"
	value3 = "hdisk400"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "401"
	value3 = "hdisk401"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "402"
	value3 = "hdisk402"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "403"
	value3 = "hdisk403"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "404"
	value3 = "hdisk404"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "405"
	value3 = "hdisk405"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "406"
	value3 = "hdisk407"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "407"
	value3 = "hdisk406"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "408"
	value3 = "hdisk409"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "409"
	value3 = "hdisk408"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "410"
	value3 = "hdisk411"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "411"
	value3 = "hdisk410"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "412"
	value3 = "hdisk412"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "413"
	value3 = "hdisk413"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "414"
	value3 = "hdisk414"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "415"
	value3 = "hdisk415"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "416"
	value3 = "hdisk416"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "417"
	value3 = "hdisk417"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "418"
	value3 = "hdisk418"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "419"
	value3 = "hdisk419"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "420"
	value3 = "hdisk420"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "421"
	value3 = "hdisk421"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "422"
	value3 = "hdisk422"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "423"
	value3 = "hdisk423"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "424"
	value3 = "hdisk424"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "425"
	value3 = "hdisk425"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "426"
	value3 = "hdisk426"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "427"
	value3 = "hdisk427"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "428"
	value3 = "hdisk428"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "429"
	value3 = "hdisk429"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "430"
	value3 = "hdisk431"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "431"
	value3 = "hdisk430"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "432"
	value3 = "hdisk432"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "433"
	value3 = "hdisk433"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "434"
	value3 = "hdisk434"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "435"
	value3 = "hdisk435"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "436"
	value3 = "hdisk436"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "437"
	value3 = "hdisk438"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "438"
	value3 = "hdisk437"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "439"
	value3 = "hdisk439"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "440"
	value3 = "hdisk440"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "441"
	value3 = "hdisk441"

CuDvDr:
	resource = "ddins"
	value1 = "/dev/llt"
	value2 = "37"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "442"
	value3 = "hdisk442"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "443"
	value3 = "hdisk443"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "444"
	value3 = "hdisk444"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "445"
	value3 = "hdisk445"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "446"
	value3 = "hdisk446"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "447"
	value3 = "hdisk447"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "448"
	value3 = "hdisk448"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "449"
	value3 = "hdisk449"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "450"
	value3 = "hdisk450"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "451"
	value3 = "hdisk451"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "452"
	value3 = "hdisk452"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "453"
	value3 = "hdisk453"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "454"
	value3 = "hdisk454"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "455"
	value3 = "hdisk455"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "456"
	value3 = "hdisk456"

CuDvDr:
	resource = "devno"
	value1 = "50"
	value2 = "2"
	value3 = "nsmb0"

CuDvDr:
	resource = "devno"
	value1 = "54"
	value2 = "0"
	value3 = "othervg"

CuDvDr:
	resource = "devno"
	value1 = "54"
	value2 = "1"
	value3 = "oralv"

CuDvDr:
	resource = "devno"
	value1 = "54"
	value2 = "2"
	value3 = "perflv"

CuDvDr:
	resource = "ddins"
	value1 = "vxportal0"
	value2 = "55"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "348"
	value3 = "hdisk461"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "457"
	value3 = "hdisk457"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "458"
	value3 = "hdisk460"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "459"
	value3 = "hdisk458"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "460"
	value3 = "hdisk462"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "461"
	value3 = "hdisk465"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "462"
	value3 = "hdisk466"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "463"
	value3 = "hdisk348"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "464"
	value3 = "hdisk463"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "465"
	value3 = "hdisk459"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "466"
	value3 = "hdisk467"

CuDvDr:
	resource = "devno"
	value1 = "15"
	value2 = "467"
	value3 = "hdisk464"

CuDvDr:
	resource = "devno"
	value1 = "50"
	value2 = "3"
	value3 = "nsmb0"

CuDvDr:
	resource = "ddins"
	value1 = "advmctl"
	value2 = "56"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "ofsctl"
	value2 = "57"
	value3 = ""

CuDvDr:
	resource = "ddins"
	value1 = "bpf"
	value2 = "58"
	value3 = ""

CuDvDr:
	resource = "devno"
	value1 = "58"
	value2 = "0"
	value3 = "bpf"

CuDvDr:
	resource = "devno"
	value1 = "58"
	value2 = "1"
	value3 = "bpf"

CuDvDr:
	resource = "devno"
	value1 = "58"
	value2 = "2"
	value3 = "bpf"

CuDvDr:
	resource = "devno"
	value1 = "58"
	value2 = "3"
	value3 = "bpf"

CuDvDr:
	resource = "devno"
	value1 = "50"
	value2 = "4"
	value3 = "nsmb0"

CuDvDr:
	resource = "devno"
	value1 = "50"
	value2 = "5"
	value3 = "nsmb0"
