
******************************************************************************
*                         User-Defined Domains
*
* Valid domain attributes for /etc/security/domains:
*
* id		Defines the domain ID number.  The value must be
*		greater than 0.  
*
* dfltmsg	Defines the default text description of the domain
*		which will be used if message catalog is not used. The
*		value is a character string.
*
* msgcat	Defines the message catalog file name that contains the
*		domain description.  The value is a character string.
*		Specified value is interpreted according to the catopen
*		subroutine. 
*
* msgset	Specifies the message set ID number that contains the
*		domain description in the message catalog specified
*		in msgcat.
*
* msgnum	Specifies the message ID number for the domain
*		description. 
*
*
******************************************************************************

