# IBM_PROLOG_BEGIN_TAG         
# This is an automatically generated prolog.  
#                            
# $Source: aix71B bos/usr/lib/security/ice/scripts/findownfiles.sh 2$                         
#                                                           
# COPYRIGHT International Business Machines Corp. 2010,2010              
#                                                                      
# Pvalue: p2 
#Licensed Materials - Property of IBM
#
#Restricted Materials of IBM
#
#US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Origin: 27
#
# sccsid: $Header: @(#) AIX71B_area/2 bos/usr/lib/security/ice/scripts/findownfiles.sh, libice, aix71B, 1029A_71B 2010-07-14T18:27:04-05:00$
#
# IBM_PROLOG_END_TAG
#!/usr/bin/ksh

HOMEDIRS=`egrep -v "^\+|^#|^root:|^daemon:|^ident:|^bin:|^sys:|^adm:|^smtp:|^uucp:|^nuucp:|^listen:|^lpd:|^lp:|\
^ingres:\
|^apache:|^oracle:|^oracle7:|^oracle8:|^oracle9:|^informix:|^news:|^nobody:|^nobody4:|^noaccess:|^sybase:|^tivo\
li:|^mqm\
:|^www:|^ftp:|^tftp:|^hpdb:|^sshd:|^invscout:|^gccs:|^secman:|^sysadmin:|^ins tall:|^staff:|^COE:|^predmail:|^s\
nmp:|^sm\
msp:|^sm:|^share:|^BIF:|^GCCS:|^JDISS:|^SA:|^SSO:|^SM:|^ft p:|^gccsrv:|^gtnsmint:|^irc:|^Imadmin:|^netadmin:|^h\
alt:|^ma\
il:|^games:|^rpm:|^vcsa:|^nscd:|^rpc:|^rpcuser:|^mailnull:|^pcap:|^xfs:|^ntp:|^gdm:|^sync:|^shutdown:|^halt:|^o\
perator:\
|^gopher:|^nfsnobody:|^dbus:|^haldaemon:|^netdump:|^webalizer:|^pvm:|^mysql:|^mailman:|^dovecot:|^cyrus:|^amand\
a:|^pega\
sus:|^HPSMH:|^hpsmh:|^webadmind:|^webadmin:|^webservd:|^avahi:|^beagleidx:|^hsqldb:|^postfix:|^svctag:|^postgre\
s:|^ids:\
|^IDS:|^distcache:|^DISTCACHE:|^named:|^canna:|^wnn:|^fax:|^quagga:|^htt" /etc/passwd | cut -d":" -f6`

uBin=`id -u bin`
gBin=`id -g bin`
uSys=`id -u sys`
gSys=`id -g sys`
uLp=`id -u lp`
gLp=`id -g lp`

#FSTYPE=`lsfs -c / | grep / | cut -d ':' -f3`
FSTYPE="procfs"
#rm fileslist
#touch fileslist
if [ -f $GENSOWNS ] ; then
        rm $GENSOWNS
        touch $GENSOWNS
fi
if [ -f $CFOERROR ] ; then
        rm $CFOERROR
        touch $CFOERROR
fi


#GEN001160 II

find / \( ! -fstype $FSTYPE \) \( -type f \) \( -nouser -o -nogroup \) \
-exec $FindLs G1160 root:system {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


list=`egrep -v "/home|nobody" /etc/passwd | awk -F ":" '{ if ($3 > 199) print $3 }'`
users=""
for i in $list
do
	users="-a ! -user $i $users"
done
list=`egrep -v "nobody" /etc/group | awk -F ":" '{ if ($3 > 199) print $3 }'`
groups=""
for i in $list
do
	groups="-a ! -group $i $groups"
done

#GEN001220 II
#GEN001240 II
find /etc /bin /usr/bin /usr/lbin /sbin /usr/sbin \( -type f -o -type d \) -a \( -user +20 \
 $users -a -group +20 $groups \) -exec $FindLs G1220 check {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN001320 II ??? NIS
#GEN001340 II ??? NIS

#GEN001400 II
find /etc/passwd /etc/security/passwd \( -type f \) \( ! -user 0 \) \
-exec $FindLs G1400 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN001500 II
#GEN001520 II
for HOMEDIR in $HOMEDIRS
do
	USER=${HOMEDIR##*/}
	USER=`grep ^$USER /etc/passwd | cut -d ':' -f1`
	pgid=`id -gr $USER`
find $HOMEDIR \( -type d -prune \) \
\( ! -user 0 -a ! -user $USER -a ! -group $pgid \) -exec $FindLs G1500 $USER:$pgid {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}

done


#GEN001660 II
#GEN001680 II
find /etc \( -type f -o -type d \) -a \( -name rc* \) -a \( \( ! -user 0 -a ! -user $uBin -a ! -user $uSys \) -o \( ! -group 0 -a ! -group $gBin -a ! -group $gSys \) \) -exec $FindLs G1660 root:bin {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN001700 II ??? Manual Check Document.

#GEN001740 II
#GEN001760 II
find /etc \( -type f \) \( -name .login -o -name profile -o -name bashrc -o -name environment -o -name environ \) -a \( ! -user 0 -o \( ! -group 0 -a ! -group $gBin -a ! -group $gSys \) \) -exec $FindLs G1740 root:bin {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN001820 II
find /etc/security/.profile \( -type f \) \( ! -user 0 -a ! -user $gBin \) \
-exec $FindLs G1820 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


for HOMEDIR in $HOMEDIRS
do
	USER=${HOMEDIR##*/}
	USER=`grep ^$USER /etc/passwd | cut -d ':' -f1`

#GEN001860 II
find $HOMEDIR \( -type f \) \( -name .login -o -name .cshrc -name .bashrc -o \
-name .env -o -name .logout -o -name .profile -name .bash_profile -o -name .bash_logout -o \
-name .dtprofile -o -name .dispatch -o -name .emacs -o -name .exrc \) -a \
\( ! -user 0 -a ! -user $USER \) -exec $FindLs G1860 $USER {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}

done

#GEN002200 II
shells=`lssec -f /etc/security/login.cfg -s usw -a shells | awk -F '=' '{ print $2 }' | sed -e 's/,/ /g'`

find $shells \( -type f -prune \) -a \( ! -user 0 -a ! -user $uBin \) \
-exec $FindLs G2000 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN002300 II ??? Manual check

#GEN002340 II
#GEN002360 II
find /dev \( -type f -o -type c -prune \) -name *aud0 -a \( ! -user 0 -o \( ! -group 0 -a ! -group $gBin -a \
! -group $gSys \) \) -exec $FindLs G2340 root:bin {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN002520 II
#GEN002540 II
find / \( -type d \) \( ! -fstype $FSTYPE \) \( -perm -002 -a -perm -1000 \) -a \
\( ! -user 0 \) -exec $FindLs G2520 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003040 II
files=`ls /var/spool/cron/crontabs/*`
for file in $files
do
	USER=${file##*/}
	find $file \( -type f \) \( ! -user 0 -a ! -user $USER \) -exec $FindLs G3040 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}

done
 
#GEN003120 II
#GEN003140 II
find /var/spool/cron /var/spool/cron/crontabs \( -type d -prune \) \( \( ! -user 0 -a ! -user $uBin \) -o \
\( ! -group 0 -a ! -group $gBin -a ! -group $gSys \) \) -exec $FindLs G3120 root:bin {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003240 II
#GEN003260 II
#GEN003460 II
#GEN003480 II
find /var/adm/cron \( -type f \) \( -name cron.allow -o -name cron.deny -o -name at.allow -o -name at.deny \) \
\( \( ! -user 0 -a ! -user $uBin -a ! -user $uSys \) -o \
\( ! -group 0 -a ! -group $gBin -a ! -group $gSys \) \) -exec $FindLs G3240 root:bin {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003420 II
find /var/spool/cron \( -type f \) \( -name atjobs \) \
\( ! -user +3 \) -exec $FindLs G3420 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003520 III
find /var/adm/ras \( -type d -prune \) \( ! -user 0 -a ! -group 0 \) \
-exec $FindLs G3520 root:system {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003720 II
#GEN003760 II
find /etc \( -type f \) \( -name inetd.conf -o -name services \) \( ! -user 0 -a ! -user $uBin \) \
-exec $FindLs G3720 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003920 II
find /etc \( -type f \) \( -name hosts.lpd \) \( ! -user 0 -a ! -user $uBin -a ! -user $uSys -a ! -user $uLp \) \
-exec $FindLs G3920 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN003960 II
#GEN003980 II
#GEN005400 II
#GEN005420 II
find / \( ! -fstype $FSTYPE \) \( -name traceroute -o -name syslog.conf \) \
\( -type f \) \( ! -user 0 -o \( ! -group 0 -a ! -group $uBin -a ! -group $uSys \) \) \
-exec $FindLs G3960 root:bin {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN004360 II
find / \( ! -fstype $FSTYPE \) \( -type f \) \( -name aliases \) \
\( ! -user 0 \) -depth -exec $FindLs G4360 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN004400 I ??? Check Manually
#files=`grep -v "^#" /etc/aliases | grep -v "/dev/null" | grep ":" | grep "/" \
#   | cut -d '/' -f2-`
#for ALIAS in $files
#do
#	if [ -r /${ALIAS} ] ; then
#		find /${ALIAS} \( -type f -prune \) \( ! -user 0 \) -exec $FindLs G4400 root {} \;
#	fi
#done
#

#GEN004480 II
expressions='mail.crit mail.debug mail.* *.crit'
for express in $expressions
do
	file=`grep -v "^#" /etc/syslog.conf | grep "$express" | awk '{ print $2 }' | grep "/"`
	if [ "$file" != "" ] && [ -f $file ] ; then
		find $file \( -type f \) \( ! -user 0 \) -exec $FindLs G4480 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}

	fi
done


#GEN004920 II
find /etc \( -type f \) -name ftpusers \( ! -user 0 \) \
-exec $FindLs G4920 root {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN005360 II
find / \( ! -fstype $FSTYPE \) \( -type f \) \( -name snmpd.conf -o -name *.mib \) \
\( ! -user 0 -a ! -group $uSys \) -exec $FindLs G5360 root:sys {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}



#GEN006100 II
#GEN006120 II
#GEN006160 II
#GEN006180 II
find / \( ! -fstype $FSTYPE \) \( -type f \) \( -name smb.conf -o -name smbpasswd \) \
\( ! -user 0 -a ! -group 0 \) \
-exec $FindLs G6100 root:system {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}


#GEN006340 II
#GEN006360 II
if [ -d /etc/news ] ; then
find /etc/news \( ! -fstype $FSTYPE \) \( -type f \) \
\( ! -user 0 -a ! -group 0 \) \
-exec $FindLs G6340 root:system {} \; \
1>> ${GENSOWNS} \
2>> ${CFOERROR}

fi

