# IBM_PROLOG_BEGIN_TAG         
# This is an automatically generated prolog.  
#                            
# $Source: aix71B bos/usr/lib/security/ice/scripts/nfsownership.sh 1$                         
#                                                           
# COPYRIGHT International Business Machines Corp. 2010,2010              
#                                                                      
# Pvalue: p2 
#Licensed Materials - Property of IBM
#
#Restricted Materials of IBM
#
#US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Origin: 27
#
# sccsid: $Header: @(#) AIX71B_area/1 bos/usr/lib/security/ice/scripts/nfsownership.sh, libice, aix71B, 1028A_71B 2010-06-24T16:57:15-05:00$
#
# IBM_PROLOG_END_TAG
#!/usr/bin/ksh

#GEN005740
#GEN005800

INSTALLDIR=/etc/security/ice/scripts
. $INSTALLDIR/iceInit

PREREQ_LIST="bos.rte.security,bos.rte.date,bos.rte.ILS"

checkPrereq

# Check if the system has exported file system
if [ `exportfs | grep -c "nothing exported"` -gt 0 ]
then
	print "exportfs: nothing exported." >> log_msg 2>&1
	ice_status=0
	Script_Output
	exit 0
fi

EXPORTFILE=/etc/exports

###########
# Checking
###########
if [[ cflag -eq 1 ]];
then

	#GEN005740
	fileOwner=`ls -lL $EXPORTFILE | tr -s ' ' | cut -d " " -f3`

	if [ $fileOwner = "root" ]
	then
		if [ "$STATUS_ARG" = "false" ]
		then
			cur_val=1
			print "$EXPORTFILE is owned by root." >> log_msg 2>&1
			ice_status=2
		fi
	else
		if [ "$STATUS_ARG" = "true" ]
		then
			print "$EXPORTFILE is not owned by root." >> log_msg 2>&1
			ice_status=2
		fi
	fi
	

	#GEN005800
	while read line
	do
		if [ `echo $line | grep -c "^#"` -gt 0 ]
		then
			continue
		fi

		fsName=`echo $line | cut -d " " -f1`
		ownerValue=`ls -lL $fsName | grep -v total |  tr -s ' ' | cut -d " " -f3`
		for i in $ownerValue
		do
			if [ ! "$i" = "root" ] 
			then
				if [ "$STATUS_ARG" = "true" ]
				then
					print "User root is not the owner of a file or directory in $fsName." >> log_msg 2>&1 
					ice_status=2
				fi		
			else
				if [ "$STATUS_ARG" = "false" ]
				then
					cur_val=1
					print "User root is the owner of a file or directory in $fsName." >> log_msg 2>&1
					ice_status=2
				fi
			fi
		done
	done < $EXPORTFILE
	Script_Output
	exit 0
fi

####################
# Preview/Enforcing
####################
cur_val=
print "This rule does not support -e option." >> log_msg 2>&1
Script_Output
exit 0

