# IBM_PROLOG_BEGIN_TAG         
# This is an automatically generated prolog.  
#                            
# $Source: aix710 bos/usr/lib/security/ice/scripts/tcpwrapper.sh 1$                         
#                                                           
# COPYRIGHT International Business Machines Corp. 2010,2010              
#                                                                      
# Pvalue: p2 
#Licensed Materials - Property of IBM
#
#Restricted Materials of IBM
#
#US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Origin: 27
#
# sccsid: $Header: @(#) AIX710_area/1 bos/usr/lib/security/ice/scripts/tcpwrapper.sh, libice, aix710, 1020A_710 2010-05-03T14:25:38-05:00$
#
# IBM_PROLOG_END_TAG
#!/usr/bin/ksh

#GEN006580

INSTALLDIR=/etc/security/ice/scripts
. $INSTALLDIR/iceInit

PREREQ_LIST="bos.rte.security,bos.rte.date,bos.rte.ILS"

checkPrereq

CONFILE=/etc/inetd.conf
###########
# Checking
###########
if [[ cflag -eq 1 ]];
then

	wrappercnt=`grep -x "^#" $CONFILE | grep -c "tcpd"`
	sshcnt=`lslpp -L | grep -c "ssh"`
	if [ $wrappercnt -gt 0 -o $sshcnt -gt 0 ]
	then
		cur_val=1
		if [ "$STATUS_ARG" = "false" ]
		then
			print "Either TCP wrapper or ssh is installed." >> log_msg 2>&1
			ice_status=2
			Script_Output
			exit 0
		fi
	else
		if [ "$STATUS_ARG" = "true" ]
		then
			print "Either TCP wrapper or ssh is not installed." >> log_msg 2>&1
			ice_status=2
			Script_Output
			exit 0
		fi
	fi
	Script_Output
	exit 0
fi

####################
# Preview/Enforcing
####################
cur_val=
print "This rule does not support -e option." >> log_msg 2>&1
Script_Output
exit 0
