# IBM_PROLOG_BEGIN_TAG         
# This is an automatically generated prolog.  
#                            
# $Source: aix71B bos/usr/lib/security/ice/scripts/update_fo.sh 1$                         
#                                                           
# COPYRIGHT International Business Machines Corp. 2010,2010              
#                                                                      
# Pvalue: p2 
#Licensed Materials - Property of IBM
#
#Restricted Materials of IBM
#
#US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Origin: 27
#
# sccsid: $Header: @(#) AIX71B_area/1 bos/usr/lib/security/ice/scripts/update_fo.sh, libice, aix71B, 1026A_71B 2010-06-11T20:56:47-05:00$
#
# IBM_PROLOG_END_TAG
#!/usr/bin/ksh

if [ -s $DODOWNS ] ; then
	genslist=`cat $DODOWNS | egrep -v "NA|unowned|check" | awk '{ print $1 }' | sort -u`

	for genitem in $genslist
	do
		genowns=`grep $genitem $DODOWNS | awk '{ print $2 }' | sort -u`
		for genown in $genowns
		do
			FILES=`cat $DODOWNS | grep $genitem | grep $genown | awk '{ print $3 }'`
			chown $genown $FILES >> log_msg 2>&1
		done 
	done

	odmget PdAt | grep tcb_enabled > /dev/null 2>&1

	if [ $? -eq 0 ]
	then
		list=`cat $DODOWNS | egrep -v "NA|unowned|check" | awk '{ print $3 }'`
		. $update_tcb $list
	fi

	which trustchk > /dev/null 2>&1

	if [ $? -eq 0 ] ; then
		list=`cat $DODOWNS | egrep -v "NA|unowned|check" | tr -s ' ' ';'`
		for i in $list
		do
			file=`echo $i | awk -F ';' '{ print $3 }'`
			trustchk -q $file > /dev/null 2>&1
			if [ $? -eq 0 ] ; then
				og=`echo $i | awk -F ';' '{ print $2 }'`
				Owner=`echo $og | awk -F ':' '{ print $1 }'`	
				Group=`echo $og | awk -F ':' '{ print $2 }'`	
				if [ "$Owner" != "" ] ; then
					trustchk -u $file owner=$Owner >> log_msg 2>&1
				fi
				if [ "$Group" != "" ] ; then
					trustchk -u $file group=$Group >> log_msg 2>&1
				fi
			fi
		done
	fi
fi
