# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos61F src/bos/etc/security/ldap/aixSchemaForNS5.ldif 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# COPYRIGHT International Business Machines Corp. 2008 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)79	1.1  src/bos/etc/security/ldap/aixSchemaForNS5.ldif, cmdsadm, bos61F, 0833A_61F 5/21/08 13:13:17
# IBM_PROLOG_END_TAG 
# The aixSchemaForNS5.ldif file contains AIX LDAP extended schema
# for Netscape Directory compliant servers.

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.810
  NAME 'adminGroupNames'
  DESC 'list of groups a user adminstrates'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.756
  NAME 'AIXAdminGroupId'
  DESC 'AIX new admin group id storage'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.776
  NAME 'AIXAdminUserId'
  DESC 'AIX new admin user id storage'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.793
  NAME 'AIXDefaultMACLevel'
  DESC 'AIX default level mac'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.766
  NAME 'AIXFuncMode'
  DESC 'AIX smit acl function modes'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.768
  NAME 'AIXGroupAdminList'
  DESC 'list of administrators'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.782
  NAME 'AIXGroupID'
  DESC 'AIX new group id storage'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.797
  NAME 'AIXisDCEExport'
  DESC 'DCE integration flag'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.778
  NAME 'AIXLowMACLevel'
  DESC 'AIX low level mac'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.777
  NAME 'AIXPromptMAC'
  DESC 'prompt MAC, Mandatory Access Control, or not'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.752
  NAME 'AIXScreens'
  DESC 'AIX  SMIT screen access list'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.746
  NAME 'AIXUpperMACLevel'
  DESC 'AIX upper level mac'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.770
  NAME 'AIXUserID'
  DESC 'Aix new user id storage attribute'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.2.840.113556.1.4.867
  NAME 'altSecurityIdentities'
  DESC 'Alternate security identities.  A Kerberos identity must be defined in the format kerberos:<principal>@<realm>; for example, kerberos:alice@austin.ibm.com.  This attribute is defined on Active Directory.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.812
  NAME 'auditClasses'
  DESC 'classes, events, a user will be audited on'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.762
  NAME 'authMethod1'
  DESC 'the primary method for authenticating a user'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.780
  NAME 'authMethod2'
  DESC 'secondary method for authenticating a user'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.755
  NAME 'authorizationLevel'
  DESC 'authorization level associated with a role'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.145
  NAME 'capability'
  DESC 'Indicates the capabilities this GSO Target Service Type allows.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.751
  NAME 'coreSizeLimit'
  DESC 'core file size limit'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.798
  NAME 'coreSizeLimitHard'
  DESC 'hard core file size limit'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.805
  NAME 'cpuSize'
  DESC 'limit of system units a process can use'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.789
  NAME 'cpuSizeHard'
  DESC 'largest amount of system time process can use'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.763
  NAME 'dataSegSize'
  DESC 'size for data segment'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.758
  NAME 'dataSegSizeHard'
  DESC 'largest size of data segment'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.757
  NAME 'filePermMask'
  DESC 'mask to set file permission'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.785
  NAME 'fileSizeLimit'
  DESC 'file size limit'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.779
  NAME 'fileSizeLimitHard'
  DESC 'file size limit'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.6.1.1.1.1.1
  NAME 'gidNumber'
  DESC 'An integer uniquely identifying a group in an administrative domain.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.803
  NAME 'groupList'
  DESC 'list of groups a user or role can belong to'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.765
  NAME 'groupPassword'
  DESC 'Group Password'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.773
  NAME 'groupSwitchUserAllowed'
  DESC 'list of groups that can switch user to this user'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.787
  NAME 'hostLastLogin'
  DESC 'host name of the last successful login'
  SUP host
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.748
  NAME 'hostLastUnsuccessfulLogin'
  DESC 'host name of last unsuccessful login'
  SUP host
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.2321
  NAME 'hostsAllowedLogin'
  DESC 'The names or addresses of computer systems or networks to which a user is allowed to login.'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.2322
  NAME 'hostsDeniedLogin'
  DESC 'The names or addresses of a computer systems or networks to which a user is not allowed to login.'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3359
  NAME 'ibm-accessAuths'
  DESC 'Access authorizations'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3233
  NAME 'ibm-aixAdminPolicyEntry'
  DESC 'Advanced accounting, admin policy rule'
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3234
  NAME 'ibm-aixAdminPolicyName'
  DESC 'Advanced accounting, name of admin policy'
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3340
  NAME 'ibm-aixpertLabel'
  DESC 'An unique label for a XML file'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3341
  NAME 'ibm-aixpertXmlConfigFile'
  DESC 'Aixpert XML configuration file'
  EQUALITY octetStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3235
  NAME 'ibm-aixProjectDefinition'
  DESC 'Advanced accounting, project definition entry'
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3236
  NAME 'ibm-aixProjectName'
  DESC 'Advanced accounting, name of project definition file'
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3237
  NAME 'ibm-aixProjectNameList'
  DESC 'Advanced accounting, list of project names'
  EQUALITY caseExactIA5Match
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3532
  NAME 'ibm-aixTEPDefinition'
  DESC 'Trusted Execution Policy Definition Entry'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3533
  NAME 'ibm-aixTSDEntry'
  DESC 'Trusted Signature Database Entry'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3534
  NAME 'ibm-artexProfileDate'
  DESC 'Date of the ARTEX profile'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3531
  NAME 'ibm-artexProfileName'
  DESC 'Name of the ARTEX profile'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3535
  NAME 'ibm-artexProfileOrigin'
  DESC 'Origin of the ARTEX profile'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3536
  NAME 'ibm-artexProfileXMLData'
  DESC 'XML content of the ARTEX profile'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3363
  NAME 'ibm-authorizationID'
  DESC 'authorization numeric ID'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3350
  NAME 'ibm-authorizations'
  DESC 'authorization names'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3354
  NAME 'ibm-authPrivs'
  DESC 'Authorized privieges'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3537
  NAME 'ibm-authRoles'
  DESC 'List of Authenticated Roles'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3336
  NAME 'ibm-coreCompressionEnable'
  DESC 'Enable or disable corefile compression'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3337
  NAME 'ibm-coreNamingPolicy'
  DESC 'Specifies core file naming policy'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3338
  NAME 'ibm-corePathEnable'
  DESC 'Enable or disable core file path specification.'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3339
  NAME 'ibm-corePathName'
  DESC 'Specifies a location for core files'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3349
  NAME 'ibm-defaultRoles'
  DESC 'List of default roles'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3367
  NAME 'ibm-defIntegrityLabel'
  DESC 'Default integrity clearance label, the effective integrity level assigned to a user'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3372
  NAME 'ibm-defSensitivityLabel'
  DESC 'Default sensitivity clearance label, the effective sensitivity level assigned to a user.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3538
  NAME 'ibm-efsAdminKSAccess'
  DESC 'Defines the efs_admin keystore location'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3539
  NAME 'ibm-efsAllowKSModeChangeByUser'
  DESC 'Defines whether the user can change the mode or not'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3540
  NAME 'ibm-efsCookie'
  DESC 'EFS Keystore cookie'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3541
  NAME 'ibm-efsFileAlgo'
  DESC 'Defines the algorithm that is used to generate the file protection key'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3542
  NAME 'ibm-efsInitialKSMode'
  DESC 'Initial mode of the user keystore'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3543
  NAME 'ibm-efsKeystoreAccess'
  DESC 'Defines the user keystore location'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3544
  NAME 'ibm-efsKeystoreAlgo'
  DESC 'Algorithm that is used to generate the user private key'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3361
  NAME 'ibm-egid'
  DESC 'The effective group id'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3362
  NAME 'ibm-euid'
  DESC 'The effective user id'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3365
  NAME 'ibm-inheritPrivs'
  DESC 'Inheritable privileges'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3358
  NAME 'ibm-innatePrivs'
  DESC 'Innate privileges'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3370
  NAME 'ibm-maxIntegrityLabel'
  DESC 'Maximum integrity clearance label, the highest integrity level that can be assigned to a user on the system.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3369
  NAME 'ibm-maxSensitivityLabel'
  DESC 'Maximum sensitivity clearance label, the highest sensitivity level that can be assigned to a user on the system.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3371
  NAME 'ibm-minIntegrityLabel'
  DESC 'Minimum integrity clearance label, the lowest integrity level that can be assigned to a user on the system.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3368
  NAME 'ibm-minSensitivityLabel'
  DESC 'Minimum sensitivity clearance label, the lowest sensitivity level that can be assigned to a user on the system.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3364
  NAME 'ibm-msgSet'
  DESC 'Message set'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3561
  NAME 'ibm-passwordmindigit'
  DESC 'Specifies the minimum number of digits in a password.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3562
  NAME 'ibm-passwordminloweralphachars'
  DESC 'Specifies the minimum number of lower-case alphabetic characters in a password.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3563
  NAME 'ibm-passwordminspecialchar'
  DESC 'Specifies the minimum number of special characters in a password.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3564
  NAME 'ibm-passwordminupperalphachars'
  DESC 'Specifies the minimum number of upper-case alphabetic characters in a password.'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3353
  NAME 'ibm-readAuths'
  DESC 'Authorizations required to read an object'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3356
  NAME 'ibm-readPrivs'
  DESC 'Privileges required to read an object'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3351
  NAME 'ibm-roleAuthMode'
  DESC 'Authentication method for assuming a role'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3360
  NAME 'ibm-roleID'
  DESC 'Role ID'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3545
  NAME 'ibm-ruid'
  DESC 'The real user id'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3357
  NAME 'ibm-secFlags'
  DESC 'Security flags'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3366
  NAME 'ibm-threadsPerProcess'
  DESC 'Maximum number of threads per process allowed'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3352
  NAME 'ibm-writeAuths'
  DESC 'Authorizations requried to write to an object'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3355
  NAME 'ibm-writePrivs'
  DESC 'Privileges required to write to an object'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.726
  NAME 'isAccountEnabled'
  DESC 'indicates whether users are allowed to login using an account true or not false'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.728
  NAME 'isAdministrator'
  DESC 'indicates whether an account has administrative authority'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.761
  NAME 'isDaemon'
  DESC 'AIX indicator whether a user can run programs under cron or src'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.743
  NAME 'isLoginAllowed'
  DESC 'indicate wheter a user can login'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.799
  NAME 'isRemoteAccessAllowed'
  DESC 'permits access from a remote system'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.808
  NAME 'isSwitchUserAllowed'
  DESC 'indicate whether a user can switch to this users account'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.771
  NAME 'ixTimeLastLogin'
  DESC 'time of users last login'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.749
  NAME 'ixTimeLastUnsuccessfulLogin'
  DESC 'user time of last unsuccessful'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.801
  NAME 'loginTimes'
  DESC 'valid times a user is allowed to login'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.710
  NAME 'maxFailedLogins'
  DESC 'Maximum number of failed login before the account is locked.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.807
  NAME 'maxLogin'
  DESC 'maximum number of logins'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.332
  NAME 'msgFileName'
  DESC 'This attribute is used to indicate a message file name which contains displayable/translatable strings for those attributes which are displayable.'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.774
  NAME 'msgNumber'
  DESC 'index into a message catalog'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.781
  NAME 'openFileLimit'
  DESC 'limit for number of open files'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.784
  NAME 'openFileLimitHard'
  DESC 'maximun number of open files'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.802
  NAME 'passwordChar'
  DESC 'password existance character'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.458
  NAME 'passwordCheckMethods'
  DESC 'Methods for checking passwords.'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.463
  NAME 'passwordDictFiles'
  DESC 'Password dictionary files.'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.485
  NAME 'passwordExpireTime'
  DESC 'Defines, in YYYYMMDDHHMMSS format, the date and time when a user password expires.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.753
  NAME 'passwordFlags'
  DESC 'password flags'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.2504
  NAME 'passwordHistExpire'
  DESC 'defines the period of time in weeks that a user cannot reuse a password'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.1101
  NAME 'passwordHistList'
  DESC 'list of user passwords'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.772
  NAME 'passwordHistSize'
  DESC 'number of previous passwords that can be stored in password history'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3396
  NAME 'passwordMaxConsecutiveRepeatedChars'
  DESC 'Attribute used to impose the maximum number of consecutive repeated characters in the password field.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.454
  NAME 'passwordMaxRepeatedChars'
  DESC 'Maximum repeated characters allowed.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.473
  NAME 'passwordMinAlphaChars'
  DESC 'Specifies the minimum number of characters required for a users password.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.499
  NAME 'passwordMinDiffChars'
  DESC 'Specifies the minimum number of different unique characters required for a users password.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.469
  NAME 'passwordMinOtherChars'
  DESC 'Specifies the minimum number of other characters required.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.790
  NAME 'physicalMemLimit'
  DESC 'limit for the amount fo physical memory that can be allocated'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.744
  NAME 'physicalMemLimitHard'
  DESC 'largest amount of physical memory that can be allocated'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.3107
  NAME 'rcmds'
  DESC 'allow, deny, hostlogincontrol. Specifies whether a user is allowed to run remote commands.'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.786
  NAME 'roleList'
  DESC 'list of roles a user or role may belong to'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.745
  NAME 'roleName'
  DESC 'role name'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.794
  NAME 'roleVisibility'
  DESC 'role visibility to the system'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.759
  NAME 'stackSizeLimit'
  DESC 'size limit for process stack'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.754
  NAME 'stackSizeLimitHard'
  DESC 'largest stack segment for a process'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.804
  NAME 'systemEnvironment'
  DESC 'protect environment'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.809
  NAME 'terminalAccess'
  DESC 'list of terminals that can access users account'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.767
  NAME 'terminalLastLogin'
  DESC 'terminal users last successfully login'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.769
  NAME 'terminalLastUnsuccessfulLogin'
  DESC 'terminal of users last unsuccessful login'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.806
  NAME 'timeExpiredLogout'
  DESC 'inactivity time out'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.474
  NAME 'timeExpireLockout'
  DESC 'Specifies the time of password expire after which the account is locked.'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.800
  NAME 'trustedPathStatus'
  DESC 'indicates the users trusted path status'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.811
  NAME 'unsuccessfulLoginCount'
  DESC 'count of unsuccessful logins'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.795
  NAME 'userEnvironment'
  DESC 'user public environment'
  EQUALITY caseExactMatch
  ORDERING caseExactOrderingMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.2.840.113556.1.4.656
  NAME 'userPrincipalName'
  DESC 'Primary security identity in the form <principal>@<realm>; for example, alice@austin.ibm.com.  This attribute is defined on Active Directory.'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  1.3.18.0.2.4.479
  NAME 'version'
  DESC 'CIM-derived attribute for version and release'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  USAGE userApplications
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.168
  NAME 'AIXAccessRoles'
  DESC 'AIX role information'
  SUP top
  STRUCTURAL
  MUST roleName
  MAY ( AIXScreens $ authorizationLevel $ groupList $ msgFileName $ msgNumber $ roleList $ roleVisibility $ ibm-roleID $ ibm-roleAuthMode $ ibm-msgSet $ ibm-authorizations $ description )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.169
  NAME 'AIXAdmin'
  DESC 'AIX class to store user/group administration attributes'
  SUP top
  STRUCTURAL
  MAY ( AIXAdminGroupId $ AIXAdminUserId $ AIXGroupID $ AIXUserID $ cn $ ibm-authorizationID $ ibm-roleID )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.472
  NAME 'aixAuxAccount'
  DESC 'Auxiliary AIX user information objectclass, for use with posixaccount and shadowaccount objectclasses'
  SUP top
  AUXILIARY
  MAY ( passwordChar $ adminGroupNames $ aIXDefaultMACLevel $ aIXFuncMode $ aIXisDCEExport $ aIXLowMACLevel $ aIXPromptMAC $ aIXScreens $ aIXUpperMACLevel $ auditClasses $ authMethod1 $ authMethod2 $ coreSizeLimit $ coreSizeLimitHard $ cPuSize $ cPuSizeHard $ dataSegSize $ dataSegSizeHard $ filePermMask $ fileSizeLimit $ fileSizeLimitHard $ groupList $ groupSwitchUserAllowed $ hostLastLogin $ hostLastUnsuccessfulLogin $ hostsAllowedLogin $ hostsDeniedLogin $ isAdministrator $ isAccountEnabled $ isDaemon $ isLoginAllowed $ isRemoteAccessAllowed $ isSwitchUserAllowed $ ixTimeLastLogin $ ixTimeLastUnsuccessfulLogin $ loginTimes $ maxFailedLogins $ maxLogin $ openFileLimit $ openFileLimitHard $ passwordCheckMethods $ passwordDictFiles $ passwordExpireTime $ passwordHistSize $ passwordMaxRepeatedChars $ passwordMinAlphaChars $ passwordMinDiffChars $ passwordMinLength $ passwordMinOtherChars $ physicalMemLimit $ physicalMemLimitHard $ roleList $ StackSizeLimit $ StackSizeLimitHard $ SystemEnvironment $ terminalAccess $ terminalLastLogin $ terminalLastUnsuccessfulLogin $ timeExpiredLogout $ timeExpireLockout $ trustedPathStatus $ unsuccessfulLoginCount $ userEnvironment $ passwordFlags $ capability $ passwordHistExpire $ passwordHistList $ rcmds $ ibm-aixProjectNameList $ ibm-defaultRoles $ ibm-coreNamingPolicy $ ibm-coreCompressionEnable $ ibm-corePathEnable $ ibm-corePathName $ passwordMaxConsecutiveRepeatedChars $ ibm-efsInitialKSMode $ ibm-efsKeystoreAlgo $ ibm-efsKeystoreAccess $ ibm-efsAdminKSAccess $ ibm-efsAllowKSModeChangeByUser $ ibm-efsFileAlgo $ ibm-minSensitivityLabel $ ibm-maxSensitivityLabel $ ibm-minIntegrityLabel $ ibm-maxIntegrityLabel $ ibm-defSensitivityLabel $ ibm-defIntegrityLabel $ ibm-passwordmindigit $ ibm-passwordminloweralphachars $ ibm-passwordminspecialchar $ ibm-passwordminupperalphachars )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.473
  NAME 'aixAuxGroup'
  DESC 'Auxiliary AIX group information objectclass, for use with the posixgroup objectclass.'
  SUP top
  AUXILIARY
  MAY ( aIXGroupAdminList $ aIXisDCEExport $ aIXScreens $ groupPassword $ isAdministrator $ ibm-aixProjectNameList $ ibm-efsInitialKSMode $ ibm-efsKeystoreAlgo $ ibm-efsKeystoreAccess )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.620
  NAME 'ibm-aixAccountingAdminPolicy'
  DESC 'Advanced Accounting admin policy object'
  SUP top
  STRUCTURAL
  MUST ( ibm-aixAdminPolicyEntry $ ibm-aixAdminPolicyName )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.621
  NAME 'ibm-aixAccountingProject'
  DESC 'Advanced Accounting project defintion object'
  SUP top
  STRUCTURAL
  MUST ( ibm-aixProjectDefinition $ ibm-aixProjectName )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.637
  NAME 'ibm-aixAixpert'
  DESC 'For storing Aixpert specific data'
  SUP top
  STRUCTURAL
  MUST ( ibm-aixpertLabel $ ibm-aixpertXmlConfigFile )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.658
  NAME 'ibm-aixTEPolicy'
  DESC 'Trusted Execution Security policies Configuration'
  SUP top
  STRUCTURAL
  MUST ( cn $ ibm-aixTEPDefinition )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.659
  NAME 'ibm-aixTSDatabase'
  DESC 'Trusted Signature Database Management'
  SUP top
  STRUCTURAL
  MUST ( cn $ ibm-aixTSDEntry )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.660
  NAME 'ibm-artexProfile'
  DESC 'For storing ARTEX profile'
  SUP top
  STRUCTURAL
  MUST ( ibm-artexProfileName $ ibm-artexProfileXMLData )
  MAY ( ibm-artexProfileDate $ ibm-artexProfileOrigin $ description $ version )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.640
  NAME 'ibm-authorization'
  DESC 'Contains authorization definition'
  SUP top
  STRUCTURAL
  MUST ( cn $ ibm-authorizationID )
  MAY ( msgFileName $ msgNumber $ ibm-msgSet $ description )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.661
  NAME 'ibm-efskscookie'
  DESC 'EFS Keystore Cookie definition'
  SUP top
  STRUCTURAL
  MUST ( cn $ ibm-efsCookie )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.662
  NAME 'ibm-grpkeystore'
  DESC 'EFS Group keystore definition'
  SUP top
  STRUCTURAL
  MUST ( cn $ gidNumber )
  MAY userPKCS12
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.642
  NAME 'ibm-privcmd'
  DESC 'Contains privileged command definition'
  SUP top
  STRUCTURAL
  MUST cn
  MAY ( ibm-accessAuths $ ibm-authPrivs $ ibm-egid $ ibm-euid $ ibm-innatePrivs $ ibm-inheritPrivs $ ibm-secFlags $ description $ ibm-ruid $ ibm-authRoles )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.641
  NAME 'ibm-privdev'
  DESC 'Contains privileged device definition'
  SUP top
  STRUCTURAL
  MUST cn
  MAY ( ibm-readPrivs $ ibm-writePrivs $ description )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.639
  NAME 'ibm-privfile'
  DESC 'Trusted configruation files'
  SUP top
  STRUCTURAL
  MUST cn
  MAY ( ibm-readAuths $ ibm-writeAuths $ description )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.241
  NAME 'ibm-SecurityIdentities'
  DESC 'Defines the security identities of a user.  The user could be a person or a service.'
  SUP top
  AUXILIARY
  MAY ( altSecurityIdentities $ userPrincipalName )
  )

dn:cn=schema
changetype: modify
add: objectclasses
objectclasses: (
  1.3.18.0.2.6.663
  NAME 'ibm-usrkeystore'
  DESC 'EFS User keystore definition'
  SUP top
  STRUCTURAL
  MUST ( cn $ uidNumber )
  MAY userPKCS12
  )

