# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos61D src/bos/etc/security/ldap/ldapid.ldif.template 1.3 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# COPYRIGHT International Business Machines Corp. 2004,2008 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)63	1.3  src/bos/etc/security/ldap/ldapid.ldif.template, cmdsadm, bos61D, d2008_11A4 2/14/08 13:33:54
# IBM_PROLOG_END_TAG 
# 
# ###############################################################
#
# Template file to set the baseid entry in ldap. The base id
# entry contains the starting values of numberic ids for users
# and groups.
#
# Step to add/update the base id entry in ldap:
# 1. make a copy of this file
# 2. edit the copy
#    a. change the <ou=system,cn=aixdata> to match the actual dn
#       from your ldap server. You can find the dn by querying
#       the ou=system entry with ldapsearch command.
#    b. change the values of aixadmingroupid, aixadminuserid,
#       aixgroupid and aixuserid.
#    c. save the changes
# 4. update the server with the modified file using the ldapadd
#    command (or ldapmodify command if the entry already exists).
#
# ###############################################################

dn: cn=aixbaseid,<ou=system,cn=aixdata>
objectClass: aixadmin
aixadmingroupid: 10000
aixadminuserid: 10000
aixgroupid: 10000
aixuserid: 10000
ibm-authorizationid: 10000
ibm-roleid: 10000
